
div => [ 
 ]
h1 => [ EXL Service India Pvt Ltd Interview Questions ]
h2 => [ About the Company: ]
p => [  EXL is a multinational organization  headquartered in New York . It was co-founded in April 1999 by the founders  Vikram Talwar and Rohit Kapoor . Vikram Talwar is its CEO and Chairman at current.  ]
p => [ Its industrial area includes Business Services, Healthcare, Utilities, Banking &amp; Financial Services, Transportation &amp; Logistics, and Travel &amp; Leisure. It has a specialization with experts in services i.e., Business Process Solutions, Digital Intelligence, Operation Management, and Technology platforms. It has more than 27,000 professional throughout the United States, Europe, Latin America, South Africa, and Asia. ]
strong => [ Services: ]
li => [ Digital Intelligence ]
li => [ Artificial Intelligence ]
li => [ Digital products ]
li => [ Analytics ]
li => [ Operation Management ]
li => [ Banking ]
li => [ Data ]
li => [ Consulting ]
strong => [ Academic Conditions ]
sup => [ th ]
sup => [ th ]
li => [ There should not be any current backlog at the time of interview. ]
h2 => [ Selection Procedure ]
strong => [ There are four rounds: ]
li => [ Written Test ( Quantitative Aptitude, Logical Reasoning and Verbal Ability) ]
li => [ Puzzle + Guesstimates Interview Questions  ]
li => [ Technical Interview  ]
li => [ HR Interview ]
h2 => [ Written Test ]
p => [ There will be a time of 45 minutes for 40 questions: ]
h3 => [ Quantitative Aptitude (20 Questions): ]
p => [  There will be the mathematical-questions which are based on topics like  time and distance, simple interest, compound interest, profit and loss, clocks and calendars, probability, and number system  which can be prepared by R.S Aggarwal. ]
h2 => [ 1) A horse covers a distance of 1500 meters in 1 minute and 20 seconds. At what speed the horse is running? ]
li => [ 67.2 km/hr ]
li => [ 67.7 km/hr ]
li => [ 67. 5 km/hr ]
li => [ 67.9 km/hr ]
span => [ Show Answer ]
p => [  Answer:  c ]
p => [  Explanation:   ]
p => [  Speed = Distance/Time 
Distance = 1500 meters 
Time = 1 minute 20 seconds → 60+20=80 seconds 
So, Required Speed =1500/80=75/4m/s 
We need the answer in km/hr: 
So, Speed in km/hr = (75/4)*(18/5) = 67.5 km/hr ]
h2 => [ 2) A train moving at speed of 80 km/hr crosses a pole in 7 seconds. Find the length of the train. ]
li => [ 150 m ]
li => [ 165 m ]
li => [ 175 m ]
li => [ 170 m ]
span => [ Show Answer ]
p => [  Answer:  c ]
p => [  Explanation:   ]
p => [  Length of the train is equal to the distance covered by train to cross the pole. So, we will find the distance travelled by train in 7 seconds by applying the following formula: 
Distance= Speed x Time 
Speed is given in Km/hr so we will convert it into m/s as answers are given in meters. 
Speed=90* (5/18)= 25 m/s 
Time = 7 seconds 
Distance = 25 * 7= 175 meters ]
h2 => [ 3) A clock is set at 4 am. It loses 16 minutes in 24 hours. What will be the correct time when the clock indicates 9 pm on the 4th day? ]
li => [ 8 pm ]
li => [ 7 pm ]
li => [ 10 pm ]
li => [ 11 pm ]
span => [ Show Answer ]
p => [  Answer:  c ]
p => [  Explanation:   ]
p => [  Time from 4 am on a day to 9 pm on the 4 th  day = 89 hours ]
p => [ As per the question, 23 hrs 44 minutes of this clock = 24 hours of the correct clock as this clock loses 16 minutes in 24 hours.  ]
p => [ 23 hrs 44 minutes = 356/15 hrs ]
p => [ Now, 356/15 Hrs of this clock = 24 hours of correct clock ]
p => [ 89 hours of this clock = (24*15/356) * 89 = 90 hours of the correct clock, i.e. the correct clock gains one hour over the incorrect clock. ]
p => [ The correct time on the fourth day would be 10pm. ]
h2 => [ 4) A jogger is running at a speed of 15 km/hr. In what time he will cross a track of length 400 meters? ]
li => [ 96 sec ]
li => [ 100 sec ]
li => [ 104 sec ]
li => [ 110 sec ]
span => [ Show Answer ]
p => [  Answer:  a ]
p => [  Explanation:   ]
p => [ Time = Distance/Speed ]
p => [ Distance= 400 ]
p => [ Speed = 15km/hr or 15* (5/18) = 75/18 = 25/6 m/s ]
p => [ Required Time =400/(25/6) = 400*6/25 =2400/25= 96 seconds ]
h2 => [ 5) If the average of three consecutive even numbers is 34, find the largest of these numbers. ]
li => [ 30 ]
li => [ 32 ]
li => [ 34 ]
li => [ 36 ]
span => [ Show Answer ]
p => [  Answer:  d ]
p => [  Explanation:   ]
p => [ Let the first number is x, then the next two even numbers would be x+2, x+4 ]
p => [  As per question; 
(x+x+2+x+4)/3 = 34 
(3x+6)/3 = 34 
3x + 6 = 102 
3x = 96 
x = 32 ]
p => [ Largest number would be = 32 + 4 = 36 ]
h2 => [ 6) If Suresh borrows Rs. 36000 from Mahesh at the rate of interest 6% (S.I), at the end of four years how much interest Suresh has to pay along with the principal amount? ]
li => [ Rs. 12560 ]
li => [ Rs. 12960 ]
li => [ Rs. 13500 ]
li => [ Rs. 14500 ]
span => [ Show Answer ]
p => [  Answer:  b ]
p => [  Explanation:   ]
p => [  Principal amount = Rs. 36000 
Rate of interest = 6 
Number of years or time = 6 years 
 S.I Formula = (P*r*t)/100 
Simple Interest = 36000*6*6/100 = 12960 ]
h2 => [ 7) A box contains 2 red, 3 green, and 2 blue balls. What is the probability that none of the balls drawn is blue? ]
li => [ 10/25 ]
li => [ 10/21 ]
li => [ 10/31 ]
li => [ 10/19 ]
span => [ Show Answer ]
p => [  Answer:  b ]
p => [  Explanation:   ]
p => [  Total number of balls = (2+3+2) = 7 
Let S be the sample space. 
Then, n (S) = the total number of ways of drawing two balls out of 7: 
=  7 C 2 
= (7*6) / (2*1) = 42/2 =21 ]
p => [ Let E is the event of drawing 2 balls, none of which is blue. ]
p => [  n (E) = number of ways of drawing 2 balls out of (2+3) balls. 
=  5 C 2 
= (5*4) /(2*1) = 10 ]
p => [ So, P(E) = n(E)/n(S) = 10/21 ]
h2 => [ 8) A man tossed two dice. What is the probability that the total score is a prime number? ]
li => [ 5/12 ]
li => [ 5/14 ]
li => [ 5/20 ]
li => [ 5/24 ]
span => [ Show Answer ]
p => [  Answer:  a ]
p => [  Explanation:   ]
p => [  As per the question: 
n (S) = 6*6 = 36 
And, the event that the sum is a prime number:  
E = {(1, 1), (1, 2), (1, 4), (1, 6), (2, 1), (2, 3), (2, 5), (3, 2), (3, 4), (4, 1), (4, 3), 
(5, 2), (5, 6), (6, 1), (6, 5)} 
So, n (E) = 15 
P(E)= n(E)/n(S) = 15/36 = 5/12 ]
h2 => [ 9) What is the compound interest on Rs. 2500 for 2 years at rate of interest 4% per annum? ]
li => [ Rs. 180 ]
li => [ Rs. 204 ]
li => [ Rs. 210 ]
li => [ Rs. 220 ]
span => [ Show Answer ]
p => [  Answer:  b ]
p => [  Explanation:   ]
p => [  Principal (P) = Rs. 2500 
Rate of interest(r) = 4% 
Time (t) = 2 years 
Compound Interest = Amount - Principal 
Amount (A) =P[(1+(r/100)] t   
=2500[1+(4/100)] 2 
=2500+ [(Y-X)*100]/X 
C.I = 2704-2500 =Rs. 204 ]
h2 => [ 10) The first republic day of India was celebrated on January 26, 1950. What day of the week was it? ]
li => [ Wednesday ]
li => [ Friday ]
li => [ Thursday ]
li => [ Tuesday ]
span => [ Show Answer ]
p => [  Answer:  c ]
p => [  Explanation:   ]
p => [ 1600 years are divisible by 400, so the year 1600 has 0 odd days. ]
p => [ =&gt; 300 years have 1 odd day. ]
p => [ =&gt; 49 years = (12 leap years + 37 years) ]
p => [ = (12*2, odd days + 37*1, odd days) ]
p => [ = 24 + 37 = 61 odd days ]
p => [ On dividing 61 by 7, we get remainder 5, so 49 years have 5 odd days. ]
p => [ =&gt;From January 26, 1950, to January 26, 1950, we have 26 days. ]
p => [ 26 days = 3 weeks + 5 odd days ]
p => [ So, total number of odd days = 1 + 5 + 5 = 11 days ]
p => [ =&gt;11 days = 1 week + 4 odd days ]
p => [ 4 Odd days represent Thursday, so it was Thursday on January 26, 1950. ]
h2 => [ Logical Reasoning (10 Questions) ]
p => [ Practice the questions about blood relations, analogy, directions etc. ]
h2 => [ 1) Amit said, "Meeta is the wife of the grandson of my sister's mother." How is Amit related to Meeta? ]
li => [ Father ]
li => [ Father-in-law ]
li => [ Brother-in-law ]
li => [ Grand Father ]
span => [ Show Answer ]
p => [  Answer:  b ]
h2 => [ 2) The most meaningful sequence for the following words is: ]
h2 => [ 1. Job 2. Independence 3. Study 4. Income 5. Exam ]
li => [ 1, 4, 2, 3, 5 ]
li => [ 2, 5, 3, 1, 4 ]
li => [ 3, 1, 2, 4, 5 ]
li => [ 3, 5, 1, 4, 2 ]
span => [ Show Answer ]
p => [  Answer:  d ]
h2 => [ 3) If LIVING is coded as KGSHLD then how will BUDDHA be coded for a secret message? ]
li => [ ATEEIB ]
li => [ ATACFX ]
li => [ ATCCGZ ]
li => [ KGSHLD ]
span => [ Show Answer ]
p => [  Answer:  b ]
h2 => [ 4) The day before yesterday was Monday. What will be the fourth day after tomorrow? ]
li => [ Monday ]
li => [ Tuesday ]
li => [ Wednesday ]
li => [ Thursday ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 5) The odd one is: ]
li => [ Lotus ]
li => [ Jasmine ]
li => [ Hibiscus ]
li => [ Rose ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 6) The next term of the given alphanumeric series is ..... ]
h2 => [ a/3, b/6, c/12, d/24,..... ]
li => [ e/48 ]
li => [ f/44 ]
li => [ e/32 ]
li => [ a/28 ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 7) Rafeek walked 20 m towards the north, then he turned right and walks 30 meter, and then he turns right and walks 35 m. Further, he turns left and walks 15 m. And finally, he turns left and walks 15 m. So, in which direction and how many meters is he from the starting position? ]
li => [ 45 meter east ]
li => [ 35 meter east ]
li => [ 35 meter west ]
li => [ 40 meter west ]
span => [ Show Answer ]
p => [  Answer:  a ]
sup => [ o ]
li => [ West  ]
li => [ South ]
li => [ South-West ]
li => [ South-East ]
span => [ Show Answer ]
p => [  Answer:  c ]
h2 => [ Verbal Ability (10 Questions) ]
p => [ Prepare the grammar logics which include synonyms, antonyms, and jumbled words etc. ]
h2 => [ 1) Some patient visits ........... to physician assistants in recent years all around the world ]
li => [ have been made ]
li => [ was made  ]
li => [ should be made ]
li => [ make ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 2) One more developed model of this bike .... in the showroom ]
li => [ is going to show ]
li => [ was shown ]
li => [ will be shown ]
li => [ had shown ]
span => [ Show Answer ]
p => [  Answer:  c ]
h2 => [ 3) I am ...... to have him ...... here to make this function a great success. ]
li => [ pleased, over ]
li => [ sure, come ]
li => [ wonderful, again ]
li => [ happy, arrive ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 4) The owner dispensed ..... the services of his servant. ]
li => [ of ]
li => [ with ]
li => [ off ]
li => [ for ]
span => [ Show Answer ]
p => [  Answer:  b ]
h2 => [ 5) I have been informed that the two friends have fallen ...... ]
li => [ upon ]
li => [ through ]
li => [ in ]
li => [ out ]
span => [ Show Answer ]
p => [  Answer:  d ]
h2 => [ 6) She has great affection ...... me. ]
li => [ in ]
li => [ for ]
li => [ on ]
li => [ with ]
span => [ Show Answer ]
p => [  Answer:  b ]
h2 => [ 7) Which of the following one is misspelled? ]
li => [ Frostbite ]
li => [ Fretricide ]
li => [ Frenzy ]
li => [ Franchise ]
span => [ Show Answer ]
p => [  Answer:  a (Correct Spelling: Fratricide) ]
h2 => [ 8)  ]
li => [ Absess ]
li => [ Accessory ]
li => [ Abstinence ]
li => [ Abrasive ]
span => [ Show Answer ]
p => [  Answer:  a (Correct Spelling: Abscess) ]
h2 => [ 9)  ]
li => [ Profligacy ]
li => [ Hypocricy ]
li => [ Bureaucracy ]
li => [ Prophecy ]
span => [ Show Answer ]
p => [  Answer:  b (Correct Spelling: Hypocrisy) ]
strong => [ There are four words denoted by (1), (2), (3) and (4) in each question and the two of these words may be either synonyms or antonyms. Find the correct pair in each question. ]
h2 => [ 10) (1). Tranquility (2). Loyalty (3). Calamity (4). Uproar ]
li => [ 1-3 ]
li => [ 2-4 ]
li => [ 2-3 ]
li => [ 1-4 ]
span => [ Show Answer ]
p => [  Answer:  d ]
h2 => [ 11) (1). Opaque (2). Translucent (3). Transverse (4). Transvestite ]
li => [ 2-1 ]
li => [ 3-1 ]
li => [ 2-4 ]
li => [ 1-4 ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 12) (1). Vilification (2). Nullification (3). Denigration (4). Falsification ]
li => [ 2-3 ]
li => [ 2-4 ]
li => [ 1-3 ]
li => [ 1-2 ]
span => [ Show Answer ]
p => [  Answer:  a ]
h4 => [ NOTE: There will be negative marking. ]
h2 => [ Puzzle Interview Questions ]
h2 => [ There are 5 race tracks to run 25 horses. Find out the three fastest horses among the total horses and what is the minimum number of races required to find the three fastest horses without the use of stopwatch? ]
strong => [ Answer: ]
p => [ 1. Divide the 25 horses into five groups. We have five horses in each group. Following the conditions and limitations, we conduct five races of the groups separately. The first one is the fastest horse, second and third are faster horses as follows: ]
p => [  1st Race: X1 X2 X3 X4 X5 
2nd Race: X6 X7 X8 X9 X10 
3rd Race: X11 X12 X13 X14 X15 
4th Race: X16 X17 X18 X19 X20 
5th Race: X21 X22 X23 X24 X25 ]
p => [ 2. There are five fastest horses: X1 X6 X11 X16 X21. But these are not necessarily the fastest horses. So we conduct sixth race among these horses to find the three fastest horses. ]
p => [ 3. Just say X1 X6 X11 are the three fastest horses and we can eliminate X16, X21 definitely not in the top 3. But the solution doesn't come at this outcome, just think what about other faster horses in the first five races and their elimination. Automatically, we can eliminate all the horses that X16 and X21 competed against in the preliminary races ? since X16 and X21 are not in the top 3 then we also know that any horse that's slower than these 2 is definitely not in the top 3 either. So we eliminate X17, X18, X22, and X23 along with X16 and X21.  ]
p => [ 4. We know that X1 is the fastest horse in the group since he was the fastest horse out of the first five fastest horses and we don't need to race X1 anymore. ]
p => [  5. Again, we eliminate horses in further races. We know that X6 and X11 are the 2 nd  and 3 rd  fastest horses. So, we are able to eliminate X8 since X8 is slower than X7 and we eliminate X8. Further, we can also eliminate X12 and X13 since X11 was the 3rd fastest in the group leaders, and X12 and X13 were slower than X11. ]
p => [ 6. And after the sixth race, we can eliminate these horses altogether: X17, X18, X22, X23, X16, X21, X12, X13, X8, and X1. ]
p => [ 7. Now, we have the following horses to determine the second and third fastest horses: ]
p => [  X2 X3 
X6 X7 
X11 ]
p => [ 8. So, this is the seventh and the last race among X2, X3, X6, X7, and X11. We get the top 2 fastest horses from this race as second and third place fastest horses. ]
p => [ 9. Finally, we got our solution as 7 races to find the top 3 horses ]
h2 => [ 2) A birthday cake had cut equally into 8 equal pieces in exactly 3 cuts. What was the cutting way of cake? ]
strong => [ Answer: ]
p => [  STEP1:  Cut the cake in cross-section by 2 cuts vertically and horizontally. ]
p => [  STEP2:  The third and fourth cut was at the middle diagonally. ]
h2 => [ 3) If an elephant has two eyes, a monkey has two eyes and a lion has two eyes then how many eyes do we have? ]
p => [  Answer:  We have four eyes because in this question the person who is asking this question is including the person who is supposed to give the answer. And here, the conversation is going between two persons so the number of eyes will be four. ]
h2 => [ 4) Using UMNI (four letter word), create a seven letter word. ]
p => [  Answer:  MINIMUM. ]
h2 => [ 5) Having no other type of animals, a cage has 72 heads and 200 feet having only two types of animals i.e. rabbit and chicken. What is the number of rabbits and chickens in the cage? ]
p => [  Answer:  Let r be the number of rabbits, and c the number of chickens. 
Number of heads: 
r + c = 72 ......(1) 
Number of feet: 
4r + 2c = 200 .......(2) 
Taking (1) 
r = 72 - c  
Put the value of r in (2) 
4 *(72 - c ) + 2c = 200 
288 ? 4c + 2c= 200 
2 c = 88 
c = 44 
and r =72 -c 
r = 72- 44 = 28 
r = 28 ]
p => [ So in cage, there are 44 chickens and 28 rabbits. ]
h2 => [ Technical Interview Questions ]
p => [ There will be questions related to your resume, technical knowledge, and projects during graduation, training and internship projects you have done. Just note that you have to prepare about your area of interest strongly. The Interviewer will bombard the questions from your area of interest. So, be well prepared with both your resume and your area of interest. ]
h2 => [ 1) What is RAM? ]
p => [  Answer:  RAM stands for  Random Access Memory  is a computer data storage device. It is a permanent memory used to store machine code currently being used. ]
h2 => [ 2) What is Quality and Six Sigma? ]
p => [  Answer:  Quality is defined as the goodness of a material or product and Six Sigma is defined as a process improvement technique which increases our product quality up to 3.4 DPMO. ]
h2 => [ 3) What is a class? What is an object? ]
p => [  Answer:  Class is a concept of Object-oriented programming. It is a user-defined data type. It is the collection of objects. A class can be defined as a blueprint from which you can create an individual object. ]
p => [ Object is an entity that has state and behaviour. Object can be defined as an instance of a class. ]
h2 => [ 4) List the area of applications of Data Structure. ]
p => [  Answer:  Data structures are applied extensively in the following areas of computer science: ]
li => [ Compiler Design  ]
li => [ Operating System ]
li => [ Database Management System ]
li => [ Statistical analysis package ]
li => [ Numerical Analysis ]
li => [ Graphics ]
li => [ Artificial Intelligence ]
li => [ Simulation ]
h2 => [ 5) What are common lists that are used when designing a page? ]
p => [  Answer:  There are many common lists which are used to design a page.  ]
strong => [ You can choose any or a combination of the following list types: ]
strong => [ Ordered list: ]
strong => [ Unordered list: ]
strong => [ Definition List: ]
h2 => [ 6) What is a thread? ]
p => [  Answer:  A thread is a lightweight sub-process. It is a separate path of execution because each thread runs in a different stack frame. A process may contain multiple threads. Threads share the process resources, but still, they are executed independently. ]
h2 => [ 7) What is the main purpose of an Operating System? ]
strong => [ Answer: There are two main purposes of an operating system: ]
li => [ It is designed to make sure that a computer system performs well by managing its computational activities.  ]
li => [ It provides an environment for the development and execution of programs. ]
h2 => [ 8) What is a socket? ]
p => [  Answer:  A socket is used to make a connection between two applications. Endpoints of the connection are called socket. ]
h2 => [ 9) What are the different factors that affect the security of a network? ]
strong => [ Answer: There is mainly two security affecting factors: ]
li => [ Unauthorized Access ]
li => [ Viruses ]
h2 => [ 10)	What makes a network effective and efficient? ]
p => [  Answer:  There is mainly two criteria which make a network effective and efficient: ]
strong => [ Performance: ]
strong => [ Reliability: ]
strong => [ Robustness: ]
strong => [ Security: ]
h2 => [ HR Interview Questions ]
p => [ This is the final round. To clear this round, you must have good knowledge about the role of a job for which you have an interview. You should search about that company before going to interview. The time will be up to 8-10 minutes.  ]
strong => [ Some of the important HR questions are: ]
h2 => [ 1) Tell me about yourself. ]
p => [  Answer:  Well, my name is Amir and I am from Kashmir. I am a B.tech graduate in Computer Science Engineering from Glocal University. My areas of interests include web designing, web development. ]
h2 => [ 2) Just tell about your academics. ]
p => [  Answer:  Well Sir/Mam, I have an aggregate of 7.86 CGPA in B.tech without any backlog. I completed my Intermediate from Delhi Public School with 76% and I have 9.2 CGPA in high school which also I completed from Delhi Public School. ]
h2 => [ 3) Why should we hire you? ]
p => [  Answer:  I am well-skilled, a hard worker and honest to my work and peoples. ]
h2 => [ 4) Why EXL? ]
p => [  Answer:  EXL is a good company where I can enrich my skills and my career will have growth. ]
h2 => [ 5) Where do you want to see yourself after five years from now? ]
p => [  Answer:  After five years from now, I want to be a recognized project manager as one of the key factors for the companies' growth and to be among the most prominent leader I decision making the process of the company. ]
h2 => [ 6) In which technology you are good? ]
p => [  Answer:  I have very well Web Development skills. ]
h2 => [ 7) Tell about this company what you know? ]
p => [  Answer:  Just read the paragraphs in the topmost section. ]
h2 => [ 8) What are your strength and weakness? ]
p => [  Answer:  My point of strength is that I am hard-working and a good leader. My weakness is that I don't care about my health. ]
h2 => [ 9) What do you prefer either working alone or in a team? ]
p => [  Answer:  I prefer to work in a team focusing on individual goals as well as a common goal of the organization. ]
h2 => [ 10) Have you any question from me? ]
p => [  Answer:  Ask them about your feedback. ]
h2 => [ Interview Experience ]
p => [ Hii!  ]
p => [ I am a B.tech (2018) passed out having an aggregate of 75% throughout my academics. Recently, I get placed in EXL and this is my EXL off-campus interview experience. ]
p => [ There were four rounds: ]
strong => [ Written test ( 45 minutes for 40 MCQ): ]
strong => [ Puzzle Interview Questions: ]
strong => [ Technical Round: ]
strong => [ This was HR round ]
strong => [ All the best friends. ]
h2 => [ You may also like: ]
a => [ Java Interview Questions ]
a => [ SQL Interview Questions ]
a => [ Python Interview Questions ]
a => [ JavaScript Interview Questions ]
a => [ Angular Interview Questions ]
a => [ Selenium Interview Questions ]
a => [ Spring Boot Interview Questions ]
a => [ HR Interview Questions ]
a => [ C Programming Interview Questions ]
a => [ C++ Interview Questions ]
a => [ Data Structure Interview Questions ]
a => [ DBMS Interview Questions ]
a => [ HTML Interview Questions ]
a => [ IAS Interview Questions ]
a => [ Manual Testing Interview Questions ]
a => [ OOPs Interview Questions ]
a => [ .Net Interview Questions ]
a => [ C# Interview Questions ]
a => [ ReactJS Interview Questions ]
a => [ Networking Interview Questions ]
a => [ PHP Interview Questions ]
a => [ CSS Interview Questions ]
a => [ Node.js Interview Questions ]
a => [ Spring Interview Questions ]
a => [ Hibernate Interview Questions ]
a => [ AWS Interview Questions ]
a => [ Accounting Interview Questions ]
h2 => [ Learn Latest Tutorials ]
p => [ Splunk ]
p => [ SPSS ]
p => [ Swagger ]
p => [ Transact-SQL ]
p => [ Tumblr ]
p => [ ReactJS ]
p => [ Regex ]
p => [ Reinforcement Learning ]
p => [ R Programming ]
p => [ RxJS ]
p => [ React Native ]
p => [ Python Design Patterns ]
p => [ Python Pillow ]
p => [ Python Turtle ]
p => [ Keras ]
h2 => [ Preparation ]
p => [ Aptitude ]
p => [ Reasoning ]
p => [ Verbal Ability ]
p => [ Interview Questions ]
p => [ Company Questions ]
h2 => [ Trending Technologies ]
p => [ Artificial Intelligence ]
p => [ AWS ]
p => [ Selenium ]
p => [ Cloud Computing ]
p => [ Hadoop ]
p => [ ReactJS ]
p => [ Data Science ]
p => [ Angular 7 ]
p => [ Blockchain ]
p => [ Git ]
p => [ Machine Learning ]
p => [ DevOps ]
h2 => [ B.Tech / MCA ]
p => [ DBMS ]
p => [ Data Structures ]
p => [ DAA ]
p => [ Operating System ]
p => [ Computer Network ]
p => [ Compiler Design ]
p => [ Computer Organization ]
p => [ Discrete Mathematics ]
p => [ Ethical Hacking ]
p => [ Computer Graphics ]
p => [ Software Engineering ]
p => [ Web Technology ]
p => [ Cyber Security ]
p => [ Automata ]
p => [ C Programming ]
p => [ C++ ]
p => [ Java ]
p => [ .Net ]
p => [ Python ]
p => [ Programs ]
p => [ Control System ]
p => [ Data Mining ]
p => [ Data Warehouse ]
