
div => [ 
 ]
h1 => [ IGATE Interview Questions ]
h2 => [ About the Company: IGATE ]
p => [  IGATE (now a part of Capgemini group) is one of the leading company for Information technology. It is  headquartered in Bridgewater, New Jersey, United States . IGATE is one of the world's leading provider of consulting, technology and outsourcing service with 180,000 employees in over the 40 countries. It was founded in 1996 and on April 27, 2015, it was acquired by French IT service group Capgemini. ]
strong => [ KEY people: ]
strong => [ Narendra Patni ]
strong => [ Sunil Wadhwani ]
strong => [ rinivas Kandula ]
h2 => [ iGate Recruitment Process ]
p => [ The complete recruitment process goes through various rounds. Every round opens the door for the next round. Mainly the process involves three rounds. These rounds are: ]
li => [ First: Written round ]
li => [ Second: Technical interview round ]
li => [ Third: HR interview round ]
h2 => [ First Round: Written round ]
strong => [ Description ]
p => [ The very first round for IGATE recruitment process is written test. It consists of mainly two sections that are General Aptitude and English proficiency test. The complete test has 60 total numbers of questions, and there will be a negative marking of .25/wrong answer ]
strong => [ Written test pattern: ]
p => [  English proficiency : 20 Questions ]
p => [  Quantitative aptitude : 15 Questions ]
p => [  Verbal Reasoning : 15 Questions ]
h2 => [ Verbal English Interview Questions ]
h2 => [ Fill the Correct option. ]
h2 => [ 1) If Riya ________ ready ________ in the house, I will rent it out because it is vacant since long. ]
li => [ were, stay ]
li => [ is, staying ]
li => [ would be, staying  ]
li => [ is, to stay ]
span => [ Show Answer ]
p => [  Answer:  d ]
h2 => [ 2) John _____________ along the road. ]
li => [ ran  ]
li => [ fell ]
li => [ sat  ]
li => [ stopped ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 3) ___________a match to light the candle in the room. ]
li => [ Hit  ]
li => [ Rub ]
li => [ Strike ]
li => [ Fire ]
span => [ Show Answer ]
p => [  Answer:  c ]
h2 => [ 4) These instructions must be followed by every student __________ the semester _______exception. ]
li => [ in, with ]
li => [ throughout, without ]
li => [ at, at ]
li => [ with, without ]
span => [ Show Answer ]
p => [  Answer:  b ]
h2 => [ 5) In Rohan's family, when they sit at _______ dining table __________ family likes to do all____________ chitchatting.  ]
li => [ a, a, a  ]
li => [ a, the, a  ]
li => [ the, a, the ]
li => [ the, the, the ]
span => [ Show Answer ]
p => [  Answer:  d ]
h2 => [ 6) I miss ________ the today's news, while I am travelling. ]
li => [ watching ]
li => [ watch ]
li => [ to watch ]
li => [ watched ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 7) Find the Antonym to the word "QUIESCENT." ]
li => [ Active ]
li => [ Dormant ]
li => [ Weak ]
li => [ Unconcerned ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 8) Arrange the following sentences in a correct order. ]
li => [ for the rest of the year ]
li => [ to buy anything else ]
li => [ if we use up the money ]
li => [ I think ]
li => [ we wouldn't be able ]
strong => [ Correct Option will be ]
li => [ 43521 ]
li => [ 45321 ]
li => [ 31542 ]
li => [ 35421 ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 9) Priya was laughing so hard _______ Ravi's joke that she fell _______ her chair ________ the floor. ]
li => [ on,of,to ]
li => [ at,off,onto ]
li => [ by,of,on ]
li => [ of,at,upon ]
span => [ Show Answer ]
p => [  Answer:  b ]
h2 => [ 10) Success in the IAS examination depends ....... hard work only. ]
li => [ At ]
li => [ Over ]
li => [ For ]
li => [ On ]
span => [ Show Answer ]
p => [  Answer:  d ]
h2 => [ Aptitude Questions ]
h2 => [ 1) If 35% of 30 = 25% of X + 1, find the value of X. ]
li => [ 38 ]
li => [ 28 ]
li => [ 42 ]
li => [ 32 ]
span => [ Show Answer ]
p => [  Answer:  a ]
p => [  Explanation:   
35% of 30=25% of X+1  
35*30/100= 25*X/100+1 
105/10=X/4 +1 
X=38 ]
h2 => [ 2) Shiva purchased 40 shirts for Rs.3000. he spends 10% on transportation. What should be the selling price per shirt to gain a profit of 20%? ]
li => [ 100 ]
li => [ 80 ]
li => [ 99 ]
li => [ 110 ]
span => [ Show Answer ]
p => [  Answer:  c ]
p => [  Explanation:   
Total cost price of 40 shirts including transportation = 3000+ (3000*10)/100 = 3300 
Given profit = 20% 
Hence, Selling price = (100+20)*3300/100 
S.P of 40 shirts = 3960 
So S.P. of 1 shirt = 3960/40= Rs.99 ]
h2 => [ 3) If a man travels with 5/6th of his usual speed, he is late by 15 mins. What is the usual time taken to travel? ]
li => [ 60 min ]
li => [ 40 min ]
li => [ 75 min ]
li => [ 30 min ]
span => [ Show Answer ]
p => [  Answer:  c ]
p => [  Explanation:   
Suppose man's usual speed = s, and usual time = t  
So distance = speed *time ==&gt; d= s*t 
If he travels with 5/6th of his usual speed which is = s*5/6 
And time= (t+15) and distance, d = (s*5/6)*(t+15) {as distance will be same}  
s*t = (s*5/6)*(t+15)  
t= (5t+75)/6 
t= 75 min. ]
h2 => [ 4) If the current age of Ram's father is thrice of age of Ram. Then After 10 years, the age of father will be 2 times the age of Ram. The current age of Ram is----- ]
li => [ 10 years ]
li => [ 15 years ]
li => [ 22 years ]
li => [ 18 years ]
span => [ Show Answer ]
p => [  Answer:  a ]
p => [  Explanation:   
Let take current age of Ram= x, current age of father = 3x 
After 10 years, Ram age = x+10, Father's age= 3x+10 ]
p => [   As per condition: 
3x+10= 2*(x+10) 
3x+10 = 2x+20 
X= 10 years ]
h2 => [ 5) The average age of five girls in a hostel is 11. The oldest girl among them is 15 years old. What is the average age of the other girls? ]
li => [ 12 years  ]
li => [ 9 years ]
li => [ 10 years  ]
li => [ None of the above ]
span => [ Show Answer ]
p => [  Answer:  c ]
p => [  Explanation:   
As per question, the average age of five girls is 15, Lets X be the total age of the girls 
X/5= 11 
X= 55 
Oldest girl age+ remaining 4 girls age= 55 
Remaining 4 girls age= 55-15==&gt; 40 
Average age of 4 girls = 40/4= 10 years. ]
h2 => [ 6) The cost price of a bed is Rs.2400 which is 20% below the market price if it is sold at a discount of 16% on the market price then find its market price, selling price and profit? ]
li => [ Rs.3000, Rs.2520, 5% ]
li => [ Rs.4000, Rs.3520, 6% ]
li => [ Rs.5000, Rs.6250, 7% ]
li => [  None of the above ]
span => [ Show Answer ]
p => [  Answer:  a ]
p => [  Explanation:   
Cost price of bed= Rs.2400 
Let's take market price of bed = X 
As the question 
C.P= (X-20X)/100 
C.P= 80*X/100 -&gt; 2400=8*X/10 
X = Rs.3000.  
-&gt; S.P = 3000 ? (16*3000)/100 
Selling Price = 2520  
-&gt; Profit = 2520- 2400 ==&gt; 120Rs.  
%profit = 120*100/2400= 5% ]
h2 => [ 7) In how many ways letters of world "LEADING" can be arranged, so that vowels always come together?  ]
li => [ 350 ]
li => [ 720 ]
li => [ 480 ]
li => [ 5040 ]
span => [ Show Answer ]
p => [  Answer:  b ]
p => [  Explanation:   
LEADING word can be written as "L" "E" "A" "D" "I" "N" "G" 
Taking vowels together = E A I, so vowels can be arranged as= !3 ways and lets Vowels be a unit X 
So X L D N G, It can be arranged in = !5 Ways  
So complete word can be written in= !3 *! 5 = 720 ways  ]
h2 => [ 8) If the first day of year is Monday. Then what is the last day of the year, if it's not a leap year. ]
li => [ Sunday ]
li => [ Tuesday ]
li => [ Saturday  ]
li => [ Monday ]
span => [ Show Answer ]
p => [  Answer:  d ]
p => [  Explanation:   
Since the year is not leap year hence odd day will be = 1 day  
So 1's day of next year will be = (Monday+ odd day) =&gt; Tuesday  
So last day of that year = Monday  ]
h2 => [ 9) A and B can complete a work in 30 days, working together. Both worked for 20 days and then B left the work. The remaining work was completed by A alone in 20 more days. So in How many days B alone can complete the entire work. ]
li => [ 50 days ]
li => [ 60 days ]
li => [ 48 days ]
li => [ 54 days ]
span => [ Show Answer ]
p => [  Answer:  b ]
p => [  Explanation:   
(A+B)'s 1-day work, when working together= 1/30 
(A+B)'s 20 days' work= 20/30==&gt; 2/3  
Remaining work = (1-2/3) ===&gt; 1/3 
Remaining work was done by A in 20 more days = 1/3 
So A can complete the whole work alone in = 20* 3 ===&gt;60 days  
Hence A's 1-day work, working alone = 1/60 
B?s 1 day work, working alone = 1/30-1/60======1/60  
So B will take 60 days to for completing the entire word.
 ]
h2 => [ 10) Find the Value of (483*483*483+ 517*517*517) / (517*517 - 517*483 + 483*483) ]
li => [ 1000 ]
li => [ 23.4568 ]
li => [ 5436948 ]
li => [ 1 ]
span => [ Show Answer ]
p => [  Answer:  a ]
p => [  Explanation:   
(483*483*483+ 517*517*517) / (517*517 - 517*483 + 483*483)
a3+b3= (a+b)(a2-ab+b2)
Hence [(a+b)(a2-ab+b2)] / (a2-ab+b2) = a+b
In the given equation a=483 and b= 517 ==&gt;
483+517=1000. ]
h2 => [ Reasoning Questions ]
h2 => [ 1) If the word TEACHING is coded as CHEATING, then how can be code the word GRADIENT? ]
li => [ RADIGENT ]
li => [ DIERATING ]
li => [ RGDIEANT ]
li => [ DIRAGENT ]
span => [ Show Answer ]
p => [  Answer:  d ]
p => [  Explanation:   
T E A C H I N G is equivalent to word C H E A T I N G, hence the words are replaced as the following 
1 Letter is replaced with 5 letter 
2 Letter is replaced with 3 letter 
3 Letter is replaced with 4 letter 
4 Letter is replaced with 1 letter 
5 Letter is replaced with 2 letter and last 3 letters are same  
Hence we can code G R A D I A N T as D I R A G E N T ]
h2 => [ 2) In a row of girls there are 16 girls between Neha and Ruchi. Neha is the thirty-second girl from the left end of the row. If Neha is nearer than Ruchi to the right end of the row, then how far away is Ruchi from the left end of the row? ]
sup => [ th ]
li => [ 
 ]
li => [ 15 ]
li => [ 
 ]
sup => [ th ]
li => [ 
 ]
li => [ None of the above ]
span => [ Show Answer ]
p => [  Answer:  b ]
p => [  Explanation:   
 As per 1 statement :  
Neha --------------------16 girls ----------------------Ruchi 
As per 2 statement:  
Left end -------------------------------Neha (32nd) 
As per 3rd statement:  
Left end------------------- Ruchi ------------ 16 girls --------------------Neha ----------Right end  
=======&gt;32nd  
Hence, Ruchi position form the left = 32-(16+1) = 15th position ]
h2 => [ 3) Statement: ]
p => [ I. no rubies are pearls ]
p => [ II. some pearls are diamonds ]
h2 => [ Conclusions: ]
p => [ I. no rubies are diamonds ]
p => [ II. some diamonds are pearls ]
li => [ only conclusion I follows ]
li => [ only conclusion II Follows ]
li => [ both conclusion I And II follow  ]
li => [ neither conclusion I Nor conclusion II FOLLOWS ]
span => [ Show Answer ]
p => [  Answer:  b ]
h2 => [ 4) If BLACK will be coded as 145 like that RED -81, ]
h2 => [ GRAY- 204 then GREEN can be coded as: ]
li => [ 540 ]
li => [ 385 ]
li => [ 400 ]
li => [ 245 ]
span => [ Show Answer ]
p => [  Answer:  d ]
p => [  Explanation:   
Put the value for A =1, B=2, C=3 ...Z= 26 
BLACK = (2+12+1+3+11)*No of letters = 29*No of letters = 29*5====&gt; 145 
RED = (18+5+4)* no of letters = 27*3= 81 
GRAY = (7+18+1+25) * no of letters = 51*4= 204 
So, GREEN= (7+18+5+5+14) = 49*5= 245 ANS. ]
h2 => [ 5) Statement: ]
p => [ I. Some plastics are bowl ]
p => [ II. Some bowl are plates ]
p => [ III. Some plates are flowers ]
h2 => [ Conclusions: ]
p => [ I. some flowers are plastics. ]
p => [ II. Some flowers are bowl ]
p => [ III. No plastic is a flower.  ]
li => [ None follows ]
li => [ Only I follows  ]
li => [ Only II follows  ]
li => [ Only either I or III follows  ]
li => [ Only III follows ]
span => [ Show Answer ]
p => [  Answer:  d ]
p => [  Explanation:   
 
 
As in all conclusion, no direct relationship is given hence answer will be d.) Only either I or III follow ]
h2 => [ 6) Pointing to a girl in a photo album, Ajay said "she is the daughter of my father's son. How is Ajay related to her? ]
li => [ Brother ]
li => [ Cousin ]
li => [ Father  ]
li => [ Uncle ]
span => [ Show Answer ]
p => [  Answer:  d ]
p => [  Explanation:   
My father's son = Ajay's brother (as he has not mentioned the only son)  
Daughter of my father's son = daughter of my brother, Hence Ajay is an uncle of that girl ]
h2 => [ 7) which statements of the following is necessary to answer this question ]
h2 => [ Q: How long would Ram takes to complete the work? ]
p => [ Statement 1: Ram and Mohan working together, take 30 days to do the work ]
p => [ Statement 2: Ram, Shyam, and Mohan working together and finish the work in 20 days ]
p => [ Statement 3: Mohan is two times more efficient than Shyam ]
li => [ All three statements ]
li => [ Statements 1and3 ]
li => [ Statements 2and3 ]
li => [ statements 1and2 ]
span => [ Show Answer ]
p => [  Answer:  a 
(Ram + Mohan)'s 1-day work = 1/30 
(Ram + Mohan + Shyam)'s 1-day work = 1/20 
Shyam's 1 day work = 1/20- 1/30= 1/60 
To find the Ram's total day we need 3 statement as well- 
Mohan: Shyam efficiency ratio = 1:2  
Mohan' total days of work = 2*60= 120 
Ram' total days= 40 days  
Hence all three statements are required to answer the given question ]
h2 => [ 8) Find the best suitable analogy for PAIN:SEDATIVE: ]
li => [ comfort: stimulant ]
li => [ grief: consolation ]
li => [ trance: narcotic ]
li => [ ache: extraction ]
span => [ Show Answer ]
p => [  Answer:  b ]
h2 => [ Second Round: Technical interview round ]
p => [ The candidates who will clear the first round will be shortlisted for the next round, i.e., Technical interview round in which candidate will be checked upon their technical skills. This interview round includes the question on the basis of different technologies such as C/ C++, JAVA etc. There will be no specific time limit and it totally depends on candidate knowledge. There is a list of some most asked technical interview questions in IGATE recruitment process, given with the most suitable answer. ]
h2 => [ 1) Differentiate between low-level language and high-level language? ]
p => [ A computer cannot understand the human language, so we need a different type of language to communicate with the computer. There are various types of languages which a computer can understand and work accordingly so, there are two types of languages:  ]
strong => [ Low-level language and high-level language. ]
p => [ The main differences between both the languages are given below: ]
th => [ Low-level language ]
th => [ High-level language ]
td => [ Low-level languages are machine dependent languages that means we cannot execute it on other platform. ]
td => [ High-level languages are machine independent languages that mean we can execute it any platform (Mac, Windows, and Linux). ]
td => [ Low-level languages are more machine-readable. ]
td => [ High-level languages are more human-readable. ]
td => [ It is difficult to write and compile a low-level language. ]
td => [ It is easy to write and compile a high-level language as compared to low-level language ]
td => [ It is difficult to find errors and debug a program in a low-level language. ]
td => [ Finding an error and debugging is easy in a high-level language. ]
td => [ Low-level languages are written in binary form, so these are faster than other languages. ]
td => [ High-level languages are written in some human readable instruction which needs to convert to binary form so these are slower than ]
td => [ Example of low-level language is machine language. ]
h2 => [ 2) Explain an interface in Java language? ]
p => [ Interface in Java is a way to achieve the abstraction. An Interface is like a class and also can have methods and variable as a class does but Interface only contains method signature and does not have a body. ]
li => [ An Interface cannot be instantiated in Java ]
li => [ An Interface includes methods which are public and abstract (by default). ]
li => [ A class can implement an interface. ]
li => [ For declaring an interface, we use the keyword interface. ]
strong => [ Syntax: ]
h2 => [ 3) How can we create an interface in Java? ]
p => [ To create an interface in Java, we can use the keyword "interface" followed by the interface name. ]
strong => [ Example ]
p => [ We can implement an interface in a class by using keyword "implement" and can use abstract methods. ]
h2 => [ 4) What is immutable class and how to create an immutable class in Java? ]
p => [ An immutable class is one in which once an object is created, then we cannot alter the values, or we cannot change its content. As in Java, we have wrapper classes like String, Boolean, Integer, etc., all these classes are immutable classes, and we can also create an immutable class by own. ]
p => [ Following are some requirement to create an immutable class in Java: ]
li => [ A class needs to declare as final so that it cannot be inherited. ]
li => [ All the data members of the class need to declare as final so its value can't be changed. ]
li => [ No option for setters method.  ]
li => [ There should be getter methods for all variables. ]
h2 => [ 5) "String class is immutable", explain the reason? ]
p => [ String class is immutable in Java that means we are unable to change its value. It is because a String object is always cached in the String pool, and these pools can be shared between various clients. So there will always a risk that if we change in client's string it will automatically affect all the client's action. So every time when we try to change the String value, it will create a new object ]
h2 => [ 6) How can we inherit the constructor in a class, in Java? ]
p => [ We cannot inherit the constructor in the class. If we try to inherit a parent class constructor to the child class, then it will give the compile-time error because Constructor name should be same as the class name and constructor inheritance is against the constraint of Constructor. ]
strong => [ Example: ]
strong => [ Output: ]
h4 => [ Note: Although we can call parent class constructor in child class using super() method in a child class ]
h2 => [ 7) What is a static keyword in Java? What is its significance? ]
p => [ Static keyword in Java can be used primarily for memory organization. A static member in Java class always belongs to its class, not an instance. A static keyword can be used with: ]
li => [ Blocks  ]
li => [ Variables  ]
li => [ Methods ]
li => [ Nested class ]
p => [ To create a static member, we need to declare it as static. The instance of a static member created only once, and it is shared across all the objects. A static member can be accessed before its object is created. ]
strong => [ Output: ]
h2 => [ 8) What do you understand by Encapsulation, inheritance, and abstraction in JAVA? ]
p => [ The term encapsulation, Inheritance, and abstraction are the features of object-oriented programming. These features provide the facility to deal with the objects. ]
p => [  Encapsulation : Encapsulation is one of the primary features of OOPs concept. The process of binding the data and methods in a single unit is called as encapsulation.  ]
p => [ With the help of encapsulation, we can hide the data members from other classes, and it is only accessible by its current class.  ]
p => [ There are two ways to achieve encapsulation: ]
li => [ Modify the class variable as private.  ]
li => [ Using public Setter and getter method to set and get the values. ]
p => [  Inheritance : - Inheritance in Java is a process by which on class can inherit the properties (methods and fields) of another class. It increases the reusability of methods and fields. We can use inherited methods and also can add new methods. Inheritance shows parent-child relationship also known as IS-A relationship.  ]
p => [ There are the following terms used in inheritance: ]
p => [ Child class/Subclass: Child class or sub-class is one who inherits the other class. ]
p => [  Superclass/ Parent class : Superclass or Parent class is on which got inherited by another class. It is also known as base class. For inheriting one class, into another class we use extends keyword in Java.  ]
p => [  Syntax for inheritance : ]
p => [ Where class A is child class, and class B is Parent class.  ]
p => [  Abstraction : Abstraction is a one of the important Feature of OOPs concept, which helps a user to show only the functionality not the implementation details of the object. In Java languages we can achieve abstraction in two ways: ]
strong => [ By using the abstract class (0 to 100%) ]
strong => [ Syntax: ]
strong => [ By using interface (100%) ]
strong => [ Syntax: ]
h2 => [ 9) What is Normalization? Explain its types? ]
p => [ Normalization is a technique of efficient database designing and organizing to achieve two basic requirements: ]
li => [ Minimum redundancy of data ]
li => [ Logical data integrity. ]
p => [ Normalization increases the performance of the database, as it allows a database to take very less space in memory.  ]
p => [ There are mainly four types of Normalization, which are given below: ]
li => [ 1NF: A relation in the table be in first normal form if each attribute is single value attribute ]
li => [ 2NF:  ]
li => [ 3NF ]
li => [ BCNF ]
h2 => [ 10) Can we check whether a link list is circular or not? ]
p => [ Yes, we can check that a given link-list is circular or not. A link-list will be a circular link-list if it follows the two main requirements: ]
li => [ If a link list is not null terminated( it points to the first node) ]
li => [ If all nodes are connected in the form of cycle. ]
h2 => [ 11) What does itoa() function in C? ]
p => [ The itoa() function in C language used to convert an integer value to its equivalent null-terminated String. It stores the result in an array. ]
strong => [ Syntax: ]
strong => [ Parameters: ]
p => [ value: A value which needs to be converted ]
p => [ str: A parameter which stores the converted value as an array ]
p => [ base: It represents the numerical value, which is used to give the conversion base, as base 2 for binary, base 10 for decimal. ]
h2 => [ 12) How can determine the size of the class? ]
p => [ The size of a class depends on the size of its members. There are the following factors which determine the size of a class: ]
li => [ Size of all non-static members of the class ]
li => [ Size of its immediate parent class(if have) ]
h2 => [ 13) What do you understand by aggregation? How it differs with the association? ]
p => [ In UML (Unified Modeling Language) there are various types of relationships for the object-oriented system. Association and Aggregation are also a type of relationship in UML. ]
p => [  Aggregation : Aggregation is a specific type of association between two or more objects. In Aggregation, objects can have their lifecycle with ownership. It is a one-directional association. If we destroy one object, it will not affect another one. It is also called as HAS-A relationship.  ]
p => [  Association : Association is a relation between two objects with their own lifetime and without any ownership. An association relationship can be represented by the following type: ]
li => [ One-to-one ]
li => [ One-to-many ]
li => [ Many-to-many ]
p => [ The aggregation and composition are the part of the association. ]
h2 => [ 14) Differentiate between constructor and destructor?(C++) ]
p => [ Differences between constructor and destructor are given below: ]
th => [ CONSTRUCTOR ]
th => [ DESTRUCTOR ]
td => [ A Constructor is used to initializing the object of that class ]
td => [ Destructor is used to destroy the previously created object of the class ]
td => [ Constructor name is always the same as class name with no any return type. ]
td => [ Destructor name also same as the class name without any return type, but with ~ (tilde) prefix. ]
td => [ Constructor overloading is possible in a class ]
td => [ Destructor does not allow overloading (it can only be specified once in a class). ]
pre => [ class EmployeeCons{
                   EmployeeCons(){   }
                                           }; ]
pre => [ class EmployeeDestr{
                         ~EmployeeDestr(){   }
                                            }; ]
td => [ Constructor allocates the memory while creating an object ]
td => [ Destructor release the memory while destroying an object. ]
h2 => [ 15) What do you understand by pre-processor? What are different types of header files in C? ]
p => [ The C pre-processor is used to scan and modify a source code before its compilation. The line starting with the symbol # followed by the directive name, in the source code, is known as pre-processor directive. Pre-processor directive invoked by the compiler to process some code before the compilation process. ]
li => [ Each line in code can have a single pre-processor directive ]
li => [ Pre-processor directive does not include a semicolon at the end. ]
p => [ Header files are the files which contain macro definitions and functions definition. It used with pre-processor directives with a file extension of ".h." There are two types of header files in C: ]
li => [ System header files: These header files come with the compiler ]
li => [ User-created header files: These files are written by the programmer. ]
p => [ Following are some mainly used header files in C ]
li => [ #include&lt;stdio.h&gt; ]
li => [ #include&lt;conio.h&gt; ]
li => [ #include&lt;stdlib.h&gt; ]
li => [ #include&lt;string.h&gt; ]
li => [ #include&lt;math.h&gt;, and many more. ]
h2 => [ 16) What are some DBMS packages?  ]
p => [ There are some built-in DBMS packages provided by Oracle. With the help of Oracle DBMS packages, we can create various Oracle applications.  ]
p => [ Following are some basic packages provided by Oracle: ]
li => [ Oracle dbms_alert ]
li => [ Oracle dbms_application_info ]
li => [ Oracle dbms_aqadm ]
li => [ Oracle dbms_crypto ]
li => [ Oracle dbms_fga ]
li => [ Oracle dbms_job ]
li => [ Oracle dbms_job.submit ]
li => [ Oracle dbms_lob ]
li => [ Oracle dbms_metadata ]
li => [ Oracle dbms_monitor ]
h2 => [ 17) Differentiate between compiler and interpreter? ]
p => [ A computer can only understand the code written in binary form, i.e., in the form of 0's and 1's, Therefore, to communicate with the computer we need to convert our code (source code) into machine code. And the compiler and interpreter both are the computer programs which convert a programming language from source code to machine code. The main differences between both of the translator are given below: ]
th => [ Compiler ]
th => [ Interpreter ]
td => [ A compiler is a software program that converts a high-level language source code into a low-level language machine code ]
td => [ The interpreter is a software program that is used to directly execute a source code written in a high-level programming language ]
td => [ It creates an intermediate source code. ]
td => [ It does not create any intermediate code. ]
td => [ A Compiler converts the source code completely at a time ]
td => [ Interpreter converts the source code line by line at a time. ]
td => [ A compiler converts source code in one go, hence these are faster. ]
td => [  As interpreter converts a source code line-by-line, hence these are slower as compare to the compiler. ]
td => [ Finding an error is difficult. ]
td => [ Finding an error is easy. ]
td => [ Used for the languages C, C++, C#, Scala, etc.  ]
td => [ Used for languages Java, PHP, Perl, Python, etc. ]
h2 => [ 18) What type of operation can be performed using stack and queue in Data structure? ]
p => [ Organization of data in the computer can be done with the help of data structure so that data can be accessed easily and efficiently. There are different types of data structure used in computer, and two of them are Stack and Queue data Structure.  ]
p => [  Stack : A stack is a type of linear-data structure, which logically represents and arrange the data in the form of a stack. As a real-life example of a stack is "plates arranged in the form of the stack." In a stack structure, any operation can be performed on data items from one end only. ]
p => [ A Stack structure follows a particular order for operation on data items, and that order can be LIFO (Last in First Out) or FILO (First in Last Out). A stack can be represented in the form of an array.  ]
p => [  Types of Operations performed on Stack : ]
p => [  1.  Push : Push is an operation that can be performed, to add an element in the stack. ]
p => [ As in the above diagram, the top element was 93 (before addition of a new element), and after performing PUSH operation, a top element is 10. Now pointer will point at the top of the stack. ]
p => [  2.  Pop : If we try to remove or delete an element from the Stack, then it is called as Pop operation. ]
p => [ As in the above diagram, if we want to delete an element from the top of the Stack, then it can be done by the Pop operation.  ]
p => [  3.  isEmpty : If we wanted to check whether the stack is empty or not, then we can perform an isEmpty operation. It will return three values: If we will perform a Pop operation on empty Stack, then it is called underflow condition. ]
td => [ Empty ]
td => [ -1 ]
td => [ Single element present ]
td => [ 0 ]
td => [ Stack is full ]
td => [ N-1 ]
td => [ Stack overflow ]
td => [ N ]
p => [  4.  Peek or Top : If we perform Peek operation it checks all the elements of the stack and returns the top element. ]
p => [  Queue : A Queue is an ordered collection of data elements same as a stack, but it enables insertion operation from one end called as REAR end and deletion operation from other end called as a FRONT end.  ]
p => [ A Queue structure follows an order of FIFO (First in First Out) for insertion and deletion of the data element.  ]
p => [ Real life example of a queue is people waiting to buy a movie ticket in a line. ]
p => [  Types of Operations performed on Stack : The two main operations which can be performed  ]
p => [ On Stack are Enqueue and Dequeue. ]
p => [  Enqueue : ]
p => [ This operation is performed to add an element in the queue at the rear end. After adding an element in a queue, the count of Rear pointer increased by 1. Below is the Array representation of queue with Enqueue operation. ]
strong => [ Dequeue: ]
p => [ This operation is performed to remove an element from the queue at the front end. After removing an element from the queue, the count of Front pointer gets decremented by 1. Below is the diagram which shows the removal of the data element from a queue. ]
p => [  Other operations performed on the queue are :  ]
p => [ Peek: This operation is used to get all the data elements of queue without deletion of an element, at the front end.  ]
p => [ Isfull: This operation is performed to check whether a queue is full or not.  ]
p => [ Isempty: This operation is performed to check whether a queue is empty or not. ]
h2 => [ 19) What is use the of fprintf and fscanf?(C) ]
p => [  Function fprintf() : In C language this function is used to write the character, integer, and String values into a single file. ]
strong => [ Syntax: ]
strong => [ Example: ]
strong => [ Output: ]
p => [  Function fscanf() : In C language fscanf() function is used to read set of characters or mixed data from the file. ]
h2 => [ 20) What is a linked list? Explain its applications? ]
li => [ A Linked list is a linear data structure similar to an array, which is used to store the data in an organized way.  ]
li => [ In Linked list data elements are not stored in contiguous blocks. ]
strong => [ Applications of the Linked list: ]
li => [ A linked list can be used for implementations of stacks and queues.  ]
li => [ Implementation of graphs can be done using the linked list ]
li => [ A linked list can be used for dynamic memory allocation ]
li => [ A linked list can be used for implementation of graph ]
li => [ It can be used for performing arithmetic operations on long integers.  ]
li => [ A linked list can be used with the music player for playing the songs. ]
h2 => [ 21) How C++ is more advantageous as compared to C? ]
p => [ C and C++ both are the computer programming languages. Both the languages enable us to write efficient code. As C++ is an advanced version of C language, therefore it has some extra features than C languages. The main advantages of C++ over the C language are given below: ]
li => [ As C++ is an object-oriented language, hence support the function overloading, whereas C language does not support function overloading. ]
li => [ C++ provides the property of data hiding, whereas C does not provide this feature ]
li => [ C++ supports exception handling, whereas C does not support the exception handling concept ]
li => [ C++ provides a concept of classes and objects, wherein C language there is no such concept. ]
h2 => [ 22) Which is the smallest package in Java API? ]
p => [ The smallest package in Java API is java. applet package. ]
h2 => [ 23) What are searching techniques? Explain the linear search? ]
p => [ Searching is the process of finding the value or place of a data element in a given list. A searching technique will be successful if the data element are found else it will be unsuccessful. There are primarily two types of standard searching techniques, which are: ]
li => [ Linear search or Sequential search ]
li => [ Binary Search ]
p => [  Linear search : Linear search technique is the easiest way of searching an element. We can perform a linear search operation in both sorted and unsorted list (usually an array list). To understand the linear search, let's take an example of an array list of 8 elements  ]
strong => [ Example: ]
p => [ The Basic algorithm for linear search: ]
li => [ Step 1: Traverse the array list. ]
li => [ Step 2: Match the key element with all elements present in the array  ]
li => [ Step 3: if key element found, return the index position of an element in the array list  ]
li => [ Step 4: If the key element does not found, return -1 ]
strong => [ Implementation of linear search using Java program:  ]
strong => [ Output: ]
strong => [ Drawback: ]
li => [ In a linear search, we need to traverse the complete list ]
li => [ Searching speed is slow ]
p => [ To overcome these disadvantages, we can implement the Binary search. ]
h2 => [ 24) Write a program to swap two given strings without using any third variable? ]
p => [ Following is a program for swapping two strings without using the third variable in Java ]
strong => [ Output: ]
h2 => [ 25) What is data abstraction in a Database system? ]
strong => [ Data abstraction: ]
p => [ Data abstraction is a technique to hide the irrelevant internal details of data from the user. It makes an easier user interaction with the database. This technique creates an easier way of database designing.  ]
p => [ There are three levels of data abstraction: ]
strong => [ 1. Physical level ]
li => [ Physical level is the base level of data abstraction ]
li => [ It gives information that how data stored actually in the database ]
li => [ Give information to a developer about memory size, requirements, and accessing frequency of record.  ]
li => [ This level uses the organization methods such as hashing, sequential, B+ tree, etc. ]
strong => [ 2. Logical level ]
li => [ Logical level is the intermediate level for data abstraction ]
li => [ It describes what type of data is stored in the form of tables. ]
li => [ It also relates the data and tables with the help of mapping.  ]
li => [ Any type of changes does not affect other levels ]
strong => [ 3. View level ]
li => [ View level is the highest level of data abstraction.
 ]
li => [ At this level, a user can view the part of the actual database  ]
li => [ A user can look at the data in the form of rows and column.  ]
li => [ In this level, a user can interact with the database in an easier way ]
li => [ A User can see the data in various views for the same database. ]
h2 => [ 26) Write a program to find the factorial of a number? ]
p => [ Following is a program for factorial of a number using Recursion in Java. ]
strong => [ Output: ]
h2 => [ 27) Explain about daemon thread? ]
li => [ Daemon threads are the low priority thread for JVM. Which work as a service provider for the user threads. ]
li => [ Daemon threads are background programs, which perform tasks such as garbage collection. ]
li => [ Daemon threads cannot prevent JVM from exiting if all user thread has finished their execution.  ]
li => [ If the program has only daemon thread and it is executing, still it will terminate the thread and will shut down itself.  ]
li => [ The lifetime of daemon thread totally depends on user threads. ]
strong => [ Methods for daemon thread: ]
strong => [ public void setDaemon(boolean status) ]
strong => [ Boolean isDaemon() ]
h2 => [ 28) What do you understand by a foreign key in SQL? ]
p => [ A foreign key is a field in a table, used to create a link between two tables. It defined in one table but refer to the primary key of another table. A table which contains the foreign key is called the child table. And the table which includes the candidate key is called as parent table.  ]
p => [ Some important points for foreign key: ]
li => [ A value for a foreign key can be NULL. ]
li => [ All values for foreign key should be present for all equivalent values of a primary key. ]
h2 => [ 29) What do you understand by serialization?  ]
li => [ Serialization in Java is a process of converting the state of an object into a byte stream that can be sent across a network, or it can be saved as a file.  ]
li => [ The reverse process is called as deserialization that means converting a byte stream into an object.  ]
li => [ The byte stream in the process is platform independent or JVM independent.  ]
strong => [ java.io.Serializable interface ]
li => [ The two classes ObjectInputStream and ObjectOutputStream implement serialization in Java. ]
h2 => [ 30) Differentiate between ArrayList and LinkedList? ]
strong => [ The basic difference between the ArrayList and LinkedList are given below: ]
th => [ ArrayList ]
th => [ LinkedList ]
td => [ ArrayList implements dynamic array to store the elements ]
td => [ LinkedList implements doubly linked list to store the elements ]
td => [ Insertion of the new element is difficult due to the risk of resizing ]
td => [ Insertion of the new element is easy as compared to ArrayList ]
td => [ Removal of the data element is difficult ]
td => [ Removal of the data element is easy ]
td => [ ArrayList is fast in accessing and storing the data elements ]
td => [ LinkedList is fast in the manipulation of data elements. ]
td => [ List&lt;type&gt; al=new ArrayList&lt;Type&gt;(); // Creation of ArrayList ]
td => [ List&lt;Type&gt; al2=new LinkedList&lt;Type&gt;(); // Creation of LinkedList ]
h2 => [ 31) Why we use garbage collection in Java? ]
p => [ Whenever we create an object, it occupies some space in memory. And once it completes its task, we need to delete this object to free the memory, so that it can be used by another object. For this purpose, we have used garbage collection in Java. ]
li => [ Garbage collection in Java is a process which is used for automatic memory management. ]
li => [ It destroys or deletes the unused objects from the heap area of the memory. ]
li => [ We do not use any explicit method or function in Java for garbage collection as it is automatically performed by JVM.  ]
h2 => [ 32) Differentiate between static and non-static variables? ]
p => [ In the Java language, we can use two types of variables that are static variable and non-static variable. The main differences between both the variables are given below: ]
th => [ Static Variable ]
th => [ Non- static Variable(instance variable) ]
td => [  To specify a static variable we need to use keyword static with the variable name ]
td => [ To specify a non-static variable we do not need to use any keyword, we can simply give a variable name ]
td => [ Static variable belongs to its class, not the instance  ]
td => [ Non-static variable belongs to the instance of the class. ]
td => [ Memory is allocated to the static variable, at the time of loading of the class ]
td => [ Memory is allocated to non-static variable whenever we create a new object. ]
td => [ We can access the static variable with class reference ]
td => [ We can access the non-static variable with an object reference ]
td => [ A static variable can be shared between all the instances of class ]
td => [ A non-static variable can be used for a single instance. ]
h2 => [ 33) Explain the Scope resolution operator in C++? ]
p => [ Scope resolution operator in C++ used for the following purpose: ]
li => [ Defining a function or variable outside a class.  ]
li => [ If we want to use a global variable which is also used as a local variable with the same name.  ]
li => [ If we want to access a class?s static variable. ]
p => [ The symbol for scope resolution operator is,: : used in C++. ]
strong => [ Output: ]
h2 => [ 34) What is the difference between object and class? ]
p => [ The class and object are the main features of OOP concept. The primary differences between the object and class are given below: ]
th => [ Object ]
th => [ Class ]
td => [ An Object is a physical entity. ]
td => [ A Class is a logical entity. ]
td => [ An object is defined as an instance of its class ]
td => [ Class is the template for an object. ]
td => [ An object can be created using the new Keyword  ]
td => [ A class can be created using the class keyword. ]
td => [ An object occupies memory when it is created. ]
td => [ A class does not consume any memory when it is created. ]
td => [ An object can be created many times according to requirement. ]
td => [ A class can be created only once. ]
h2 => [ 35) What do you understand by Value type and Reference type in .Net framework? ]
p => [ In the .NET framework, the Types are of either Value type or reference type depending on, how they stored the value.  ]
p => [  1. Value type:  if the data-type stores the value into its own memory space, it is called as a Value type. In value type, we can directly provide the values to the variable. Datatypes such as int, char, float, double, enum, struct, etc., are of value type. ]
p => [  2. Reference type:  Reference type does not store value directly in the variable. It stores a pointer to another memory location, which stores the data. As reference type stores the address of the data, not actual data, so if we change in an address it will create another copy for the reference which will point to the same data. Example are objects, array, Classes, Interfaces, etc. ]
h2 => [ 36) Differentiate between graph and tree? ]
p => [ A tree and a graph both are the non-linear data structure, which consists of nodes and edges. The main differences between both tree and graph are given below: ]
th => [ Graph ]
th => [ Tree ]
td => [ In a graph, more than one path is allowed ]
td => [ In a tree only one path is allowed between two nodes. ]
td => [ In a graph, there is no any root node ]
td => [ It contains one root node ]
td => [ A graph represents a network model ]
td => [ A tree represents a hierarchal structure. ]
td => [ In a graph, there is no any pre-defined number of edges. ]
td => [ In a tree, the number of edges should be n-1(where n= no of nodes) ]
h2 => [ 37) Explain the difference between Abstract class and Interface?  ]
p => [ The Interface and Abstract class both are the way to achieve abstraction In Java. But there are some differences between both of the ways:  ]
th => [ Interface ]
th => [ Abstract class ]
td => [ An Interface can only have abstract methods(methods without body) ]
td => [ An abstract class can have abstract and non-abstract, both type of methods, ]
td => [ For the declaration of an interface, we use the keyword "interface." ]
td => [ For the declaration of an abstract class, we use "abstract" keyword. ]
td => [ The Interface supports the multiple inheritance ]
td => [ Abstract class does not support multiple inheritances. ]
td => [ An Interface can be implemented in a class using keyword "implements" ]
td => [ An abstract class can be used in other class using the keyword, "extends." ]
td => [ Interface methods are implicitly public and abstract. Hence we cannot use other modifiers ]
td => [ In abstract class we can different types of modifiers such as public, private, protected as well as abstract. ]
h2 => [ THIRD ROUND: HR interview round. ]
p => [ HR round is the final round of recruitment process. This is also the most crucial round as you will be going to represent yourself as personal and as well as professional level. In this round, the questions will be based on your resume, Job profile, about the company, about yourself, etc. HR round is mainly to check your confidence and communication skills. So here are some mostly asked HR questions with most appropriate answer, which will prepare you completely to crack this Interview. ]
h2 => [ 1) Brief about yourself within a minute? ]
p => [ This question would be the first most question for HR round, by which the interviewer wanted to check your confidence level with fluency and, how well you can explain about yourself. To answer this question here are some basic tips: ]
li => [ Tell the interviewer your brief introduction. ]
li => [ Tell about your academics. ]
li => [ Tell about your skills, strength and hobbies. ]
li => [ Tell about your goals. ]
strong => [ Example: ]
blockquote => [ Hi/hello sir, my name is Riya, and I am from Chandigarh, I have completed my B.Tech from Chandigarh University in Electronics and communication with 75% aggregate. I am skilled in Java and C/C++. I did my academic project, which was based on the technology of AI. If I talk about my hobbies, so I am very passionate about writing poems and new thoughts. My strength is my confidence. With this, I can handle any situation. My goal of life is to become a well-known name in the field of information technology. Thank you! ]
h2 => [ 2) Do you have any prior experience? ]
p => [ This is the question, which hiring managers want to have a better understanding about your work experience. To answer to this question will depend upon whether you have any prior experience or not. ]
strong => [ If having an experience: ]
blockquote => [ Yes, I do have an experience of 1 year as a software tester in ABC Company. In this position, I was responsible for testing the software and generating the best output. During this one year experience, I have learned lots of things in Software testing and also got awarded as the most dedicated employee of the company. ]
strong => [ If you are Fresher: ]
blockquote => [ Currently, I do not have any prior experience as I am just graduated and seeking an opportunity. ]
h2 => [ 3) If you got an option to choose between money and career, what will you prefer? ]
p => [ This is the question where the hiring manager checks about your preferences of money in your decision making. So answer this question is a little bit tricky as money and career have both its importance. Here is an example, that how to answer such type of question. ]
strong => [ Example: ]
blockquote => [ Yes, money is important for me, as it is helpful to fulfil my personal needs of life. But on the other hand, career is also more important for me which will provide me the success and will open the door of the growth path and various opportunities. ]
h2 => [ 4) Who is your inspiration for life and why? ]
strong => [ Example: ]
blockquote => [ My inspiration for life is my father, as for me he is a superhero who can stand in any situation and can fight with it without any fear. I am very inspired by his motivation, his leadership quality, his dedication and many more. He has faced many lousy situations in his life but never give up, and always remain happy. I wanted to be like my father. ]
h2 => [ 5) What is your short-term and long-term goal for the career? ]
p => [ This is the most common question of an interview. By this question, the interviewer evaluates your interest and check that how much career oriented you are, which relates to that organization. To answer this question make sure that your long-term goal and the short-term goal should relate to each other. ]
p => [  Example : ]
blockquote => [ My short-term goal is to learn practically about the technologies, and my long-term goal is to be the best employee of this well-established organization. ]
h2 => [ 6) What is your greatest strength and weakness? ]
p => [ By answering this question, you should tell your actual strength by which you can make yourself different from others, and try to relate it with your job profile. For answering about weakness, you should not tell your negative things as I got tired very quickly. It can impact badly.  ]
p => [  Example : ]
blockquote => [ My greatest strength is that I am very confident, which enables me to deal with any type of situation and my weakness is that I got very emotional sometimes. ]
h2 => [ 7) Tell something about our company? ]
p => [ By this question, the interviewer wants to check whether you know anything about the company or not. So before going for an interview, you should know about the company profile, company services, and product, etc. ]
h2 => [ 8) Are you ready to relocate to other location?  ]
p => [ By answering this question, the candidate should not ask about whether a company will pay for it, or never answer in a negative way. ]
strong => [ Example: ]
blockquote => [ I would be happy to relocate for an excellent opportunity for my career growth, and I believe this company is that opportunity. ]
h2 => [ 9) Do you have also applied for other jobs? ]
p => [ By this question, the interviewer wants to know that how much you are engaged in interviews and how much serious you are about getting a job. The answer for this question should be short and not be overconfident if you have other offers.  ]
p => [  Example : If you have some opportunity ]
blockquote => [ Yes, I although have job offers from two companies but I would love to work with this organization, as it is my dream company.  ]
p => [  Example : If you have not applied yet ]
blockquote => [ Currently, I have not applied for other jobs, but I have prepared to apply for another job in this field. ]
h2 => [ 10) Do you have any problem while working with the team? ]
p => [ The answer to this question should never be in a negative way, as in every organization there might be various projects where employees need to work in a team. ]
p => [  Example : ]
blockquote => [ As I am a team player so, I would love to work with the team. It will make a great environment to do work for me. ]
h2 => [ 11) Would you like to ask any question to me? ]
p => [ This question is generally asked at the end of the interview session, or this might be the last question. By this question, the interviewer gives you an opportunity to ask a question, if you are having any doubt related to job profile, growth path, etc. By asking a good question, a candidate can make a good impression which can help him for further steps. ]
h2 => [ 12) Do you know anyone who is already working with us?  ]
p => [ This question is also a tricky question by which interviewer wants to know about your relation to the person who is already working in their company. So before answering this question, you should go through the following tips: ]
li => [ First check the company policy, as is there any restriction for relatives or blood relations. ]
li => [ If the person you know is well reputed in the company, then it will be good to take his name ]
li => [ If the person, you know is having some bad impression so avoid to take his name, or if wanted to take name then answer very carefully in a positive way ]
h2 => [ You may also like: ]
a => [ Java Interview Questions ]
a => [ SQL Interview Questions ]
a => [ Python Interview Questions ]
a => [ JavaScript Interview Questions ]
a => [ Angular Interview Questions ]
a => [ Selenium Interview Questions ]
a => [ Spring Boot Interview Questions ]
a => [ HR Interview Questions ]
a => [ C Programming Interview Questions ]
a => [ C++ Interview Questions ]
a => [ Data Structure Interview Questions ]
a => [ DBMS Interview Questions ]
a => [ HTML Interview Questions ]
a => [ IAS Interview Questions ]
a => [ Manual Testing Interview Questions ]
a => [ OOPs Interview Questions ]
a => [ .Net Interview Questions ]
a => [ C# Interview Questions ]
a => [ ReactJS Interview Questions ]
a => [ Networking Interview Questions ]
a => [ PHP Interview Questions ]
a => [ CSS Interview Questions ]
a => [ Node.js Interview Questions ]
a => [ Spring Interview Questions ]
a => [ Hibernate Interview Questions ]
a => [ AWS Interview Questions ]
a => [ Accounting Interview Questions ]
h2 => [ Learn Latest Tutorials ]
p => [ Splunk ]
p => [ SPSS ]
p => [ Swagger ]
p => [ Transact-SQL ]
p => [ Tumblr ]
p => [ ReactJS ]
p => [ Regex ]
p => [ Reinforcement Learning ]
p => [ R Programming ]
p => [ RxJS ]
p => [ React Native ]
p => [ Python Design Patterns ]
p => [ Python Pillow ]
p => [ Python Turtle ]
p => [ Keras ]
h2 => [ Preparation ]
p => [ Aptitude ]
p => [ Reasoning ]
p => [ Verbal Ability ]
p => [ Interview Questions ]
p => [ Company Questions ]
h2 => [ Trending Technologies ]
p => [ Artificial Intelligence ]
p => [ AWS ]
p => [ Selenium ]
p => [ Cloud Computing ]
p => [ Hadoop ]
p => [ ReactJS ]
p => [ Data Science ]
p => [ Angular 7 ]
p => [ Blockchain ]
p => [ Git ]
p => [ Machine Learning ]
p => [ DevOps ]
h2 => [ B.Tech / MCA ]
p => [ DBMS ]
p => [ Data Structures ]
p => [ DAA ]
p => [ Operating System ]
p => [ Computer Network ]
p => [ Compiler Design ]
p => [ Computer Organization ]
p => [ Discrete Mathematics ]
p => [ Ethical Hacking ]
p => [ Computer Graphics ]
p => [ Software Engineering ]
p => [ Web Technology ]
p => [ Cyber Security ]
p => [ Automata ]
p => [ C Programming ]
p => [ C++ ]
p => [ Java ]
p => [ .Net ]
p => [ Python ]
p => [ Programs ]
p => [ Control System ]
p => [ Data Mining ]
p => [ Data Warehouse ]
