
div => [ 
 ]
h1 => [ IndiaMART Interview Questions ]
h2 => [ About the Company: ]
p => [ IndiaMART is India's largest online B2B marketplace; they connect buyers and suppliers to each other. It is the second largest online B2B marketplace in the world after Alibaba.  ]
p => [  IndiaMART  was founded in 1999. The company's mission is to  "make the business easy and simple." ]
p => [ Dinesh Agarwal and Brijesh Agarwal are the founders of IndiaMART. The company's headquarter is situated in Noida, India. ]
p => [ In 1998, its second office was set up in Mumbai. The company got its first order from the chain Nirulas. ]
h2 => [ Selection process: ]
p => [ The placement process of IndiaMART consists of 4 rounds. These rounds are as follows: ]
li => [ Aptitude Round ]
li => [ Group Discussion ]
li => [ Technical Interview  ]
li => [ HR Interview ]
h2 => [ Aptitude round ]
p => [ The purpose of the aptitude round is to test the candidate's ability to solve the problems. Aptitude round contains the multiple choice questions of quantitative, verbal and reasoning. ]
h2 => [ Simple Interest ]
h2 => [ 1) How much time will it take for the amount Rs 450 to yield Rs 81 as interest at the rate of 4.5% per annum of simple interest? ]
li => [ 5 ]
li => [ 4 ]
li => [ 3 ]
li => [ 2 ]
span => [ Show Answer ]
p => [  Answer:  B ]
p => [  Explanation:   ]
p => [  Interest = 81 
Rate = 4.5 
Principle amount = 450 
Simple interest = (principle amount X rate X time)/ 100 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 81 = (450 X 4.5 X t)/100 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Time = 4 years ]
h2 => [ 2) A sum of Rs 12500 amounts to Rs 15500 in 4 years at the rate of simple interest. What is the rate of interest? ]
li => [ 5% ]
li => [ 10% ]
li => [ 6% ]
li => [ 24% ]
span => [ Show Answer ]
p => [  Answer:  C ]
p => [  Explanation:   ]
p => [  New amount = old amount + interest  
15500 = 12500 + interest 
=&gt;	Interest = 3000 
Simple interest = (principle amount X rate X time)/ 100 
3000 = (12500 X rate X 4)/100 
=&gt;	Rate = 6% ]
h2 => [ 3) What will be the ratio of SI to be earned by a certain amount at the same rate of interest for 6 years and that of 9 years? ]
li => [ 2:3 ]
li => [ 3:2 ]
li => [ 4:5 ]
li => [ 5:4 ]
span => [ Show Answer ]
p => [  Answer:  A ]
p => [  Explanation:   ]
p => [  R1/R2 = ((principle amount X rate X time)/ 100)/( (principle amount X rate X time)/ 100) 
=&gt;	((p X 6 X r)/100)/((p X 9 X r)/100) 
=&gt;	6/9 
=&gt;	2/3 
R1 : R2 = 2 : 3 ]
h2 => [ 4) A person borrows Rs 5000 for 2 years at 4% per annum simple interest. He lends it to another person at 25/4 % p.a for 2 years. Find his gain transaction per year? ]
li => [ 100 ]
li => [ 200 ]
li => [ 112.5 ]
li => [ 225.4 ]
span => [ Show Answer ]
p => [  Answer:  C ]
p => [  Explanation:   ]
p => [  Gain=((principle amount X rate X time)/ 100) for 1 year - ( (principle amount X rate X time)/ 100) for 2 year 
= ((5000 X 2 X 25)/100 X 4) - ((5000 X 2 X 4)/100) 
= 225 for 2 years 
So 225/2 =112.5 for 1 year ]
h2 => [ 5) A certain amount earns simple interest of Rs 1750 after a year had the interest been 2 % more than old, how much more interest would it have earned? ]
li => [ 4% ]
li => [ 6% ]
li => [ Data inadequate ]
li => [ None ]
span => [ Show Answer ]
p => [  Answer:  C ]
p => [  Explanation:   ]
p => [ Principle amount is not there. ]
h2 => [ Speed, distance and time ]
h2 => [ 6) A 300m long train is running at a speed of 54 kmph. In what time, it will pass a bridge of 100m? ]
li => [ 45/3 ]
li => [ 80/3 ]
li => [ 100/3 ]
li => [ 65/3 ]
span => [ Show Answer ]
p => [  Answer:  B ]
p => [  Explanation:   ]
p => [  Length of train = 300m 
Length of bridge = 100m  
Speed= 54 kmph 
=&gt;	54 X (5/18) = 15 m/s 
Speed = distance / time  
15 = (300+100)/time 
=&gt;	Time = 400/15  
=&gt;	80/3 ]
h2 => [ 7) A train covers 10 km in 10 min. If it takes 6 seconds to pass a telegraph post, the length of train is? ]
li => [ 200m ]
li => [ 250m ]
li => [ 100m ]
li => [ 150m ]
span => [ Show Answer ]
p => [  Answer:  C ]
p => [  Explanation:   ]
p => [  Distance = 10 km 
&nbsp; &nbsp;&nbsp;&nbsp;Time = 10 min 
&nbsp; &nbsp;Speed = distance / time 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;=(1000 X 10)/(10 X 60) 
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 50/3 
&nbsp; &nbsp;Speed = distance / time 
&nbsp; &nbsp; &nbsp;50/3 = distance / 6 
Distance= 100m ]
h2 => [ 8) A train moves to pass a man and a bridge of 260m long in 8 sec and 10 sec respectively. What is the speed of the train? ]
li => [ 150 m/s ]
li => [ 130 m/s ]
li => [ 230 m/s ]
li => [ 250 m/s ]
span => [ Show Answer ]
p => [  Answer:  B ]
p => [  Explanation:   ]
p => [  Man: 
&nbsp; &nbsp; &nbsp; &nbsp;Speed= distance/time 
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Distance= 8s 
Bridge: 
&nbsp; &nbsp; &nbsp;Speed = (train's length + bridge's length)/time 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;S= ((8s) + 260)/10 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10s= 8s + 260 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10s-8s=260 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2s=260 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;S=130 
Speed of train is 130 m/s ]
h2 => [ 9) Two trains 100m and 200m long run at speed 60 kmph and 30 kmph respectively in opposite direction on parallel tracks. What time to cross? ]
li => [ 15 ]
li => [ 17 ]
li => [ 10 ]
li => [ 12 ]
span => [ Show Answer ]
p => [  Answer:  D ]
p => [  Explanation:   ]
p => [  Length of the first train= 100m 
Length of the second train=200m 
The Speed of the first train=60kmph 
The Speed of the second train=30kmph  
Total speed = 60 + 30 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;= 90 kmph 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= (90 X 5)/18 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 25 m/s 
Time =(first train length + second train length )/ speed 
&nbsp; &nbsp; &nbsp;=300/25 
&nbsp; &nbsp; &nbsp;=12 s ]
h2 => [ Ratio and proportion ]
h2 => [ 10) If A : B = 2 :3 and B : C = 3 : 4 . Find a : b : c? ]
li => [ 3 : 2 : 4 ]
li => [ 2 : 3 : 4 ]
li => [ 3 : 4 : 2 ]
li => [ 4 : 3 : 2 ]
span => [ Show Answer ]
p => [  Answer:  B ]
p => [  Explanation:   ]
p => [  A : B = 2 : 3 
B : C = 3 : 4 
A : B : C = (2X3) : (3X3) : (3X4) 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; =&gt;	2 : 3 : 4 ]
h2 => [ 11) If X : Y = 3 : 4 and Y : Z = 8 : 9. Find X : Z? ]
li => [ 4 : 5 ]
li => [ 5 : 4 ]
li => [ 2 : 3 ]
li => [ 3 ; 4 ]
span => [ Show Answer ]
p => [  Answer:  C ]
p => [  Explanation:   ]
p => [  X : Y : Z =(3X8) : (8X4) : (4X9) 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 24 : 32 : 36 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; = 6 : 8 : 9 
&nbsp; &nbsp; &nbsp; &nbsp; X : Y = 6 : 9 
&nbsp; &nbsp; &nbsp; &nbsp;=&gt;	2 : 3  ]
h2 => [ 12) Divide 600 in the ratio 2 : 3 ? ]
li => [ 240 , 360 ]
li => [ 360 , 240 ]
li => [ 120 , 420 ]
li => [ 420 , 120 ]
span => [ Show Answer ]
p => [  Answer:  A ]
p => [  Explanation:   ]
p => [   2X + 3X = 600 
&nbsp; &nbsp; &nbsp; &nbsp;5X=600 
&nbsp; &nbsp; &nbsp; &nbsp;X=120 
&nbsp; &nbsp; &nbsp; &nbsp;2X= 120X2 = 240 
&nbsp; &nbsp; &nbsp; &nbsp;3X= 120X3 = 360 ]
h2 => [ 13) If 10% of X = 30% of Y then X : y is  ]
li => [ 3 : 1 ]
li => [ 1 : 3 ]
li => [ 2 : 5 ]
li => [ 5 : 2 ]
span => [ Show Answer ]
p => [  Answer:  A ]
p => [  Explanation:   ]
p => [   (10/100)x = (30/100)y 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;x/y = 3/1 ]
h2 => [ Profit and Loss ]
h2 => [ 14) A man inverses 10 % loss by selling bag at Rs 540. Find price should the bag be sold to earn 20 % profit? ]
li => [ 600 ]
li => [ 620 ]
li => [ 700 ]
li => [ 720 ]
span => [ Show Answer ]
p => [  Answer:  D ]
p => [  Explanation:   ]
p => [  Loss = 10 % 
Selling price = 540  
Cost price = 540/0.9 = 600 
For finding selling price for 20% profit 
&nbsp; &nbsp; &nbsp; &nbsp;Sp =( 600 X 120 )/ 100 = 720 ]
h2 => [ 15) A shoe was sold at Rs 330 with a profit of 10%. If it was sold at Rs 275 then what is % of loss or profit? ]
li => [ 25/3 ]
li => [ 20/3 ]
li => [ 15/3 ]
li => [ 10/3 ]
span => [ Show Answer ]
p => [  Answer:  A ]
p => [  Explanation:   ]
p => [   Profit = 10% of selling price = 30 
Cost price = 330/110 = 300  
Cost price = 300 
Selling price = 275 
Loss = (275X100)/ 300 = 25/3 ]
h2 => [ 16) Find the value of (X2 + Y2)/(X2 - Y2). If X : Y = 6 : 5.? ]
li => [ 44/11 ]
li => [ 55/11 ]
li => [ 61/11 ]
li => [ 71/11 ]
span => [ Show Answer ]
p => [  Answer:  C ]
p => [  Explanation:   ]
p => [  (X 2  + Y 2  )/( X 2  + Y 2 ) = (((X 2  / Y 2 ) + 1 )/ ((X 2  / Y 2 ) - 1 )) 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= (((X / Y) 2  + 1 )/ ((X / Y) 2  - 1 )) 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= (((6/5) + 1 )/ ((6/5) - 1 )) 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= (((36 + 25)/25)/ ((36 - 25)/25)) 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=61/11 ]
h2 => [ 17) Find the value of X if ( X2 / (1 + (1/(1 + (X / (1 - X))))))= 1? ]
li => [ 3/2 ]
li => [ 2/3 ]
li => [ 4/5 ]
li => [ 5/4 ]
span => [ Show Answer ]
p => [  Answer:  B ]
p => [  Explanation:   ]
p => [   2X / (1 + 1 - X ) = 1 
2 X = 2 - X 
3 X = 2 
X = 2/3 ]
h2 => [ Problems on ages ]
h2 => [ 18) Krishna age after 15 years will be 5 times his age 5 year back. What is the present age of Krishna? ]
li => [ 30 ]
li => [ 10 ]
li => [ 40 ]
li => [ 20 ]
span => [ Show Answer ]
p => [  Answer:  B ]
p => [  Explanation:   ]
p => [  Present age = X 
Future age = X + 15 
Old age = X - 5 
=&gt;	X + 15 = 5 (X - 5) 
=&gt;	X + 15 = 5X - 25 
=&gt;	40 = 4X 
=&gt;	X = 10 years ]
h2 => [ 19) A is two years old than B who is twice as old as C. The total ages of A,B,C be 27. How old is B? ]
li => [ 35 ]
li => [ 25 ]
li => [ 10 ]
li => [ 40 ]
span => [ Show Answer ]
p => [  Answer:  C ]
p => [  Explanation:   ]
p => [  Let the age of C is X 
&nbsp; &nbsp; &nbsp;B = 2X 
&nbsp; &nbsp; &nbsp;A = 2 + 2X 
&nbsp; &nbsp; &nbsp;A + B + C = 27 
&nbsp; &nbsp; &nbsp;2 + 2X + 2X + x =27 
&nbsp; &nbsp; &nbsp;5X=25 
&nbsp; &nbsp; &nbsp;X=5 
&nbsp; &nbsp; &nbsp;So B = 2 X 5 = 10 years ]
h2 => [ 20) Present age of Sameer and Anand are in the ratio 5:4 respectively. Three years hence, their ratio will become 11:9 respectively. What is Anand's present age? ]
li => [ 22 ]
li => [ 24 ]
li => [ 20 ]
li => [ 26 ]
span => [ Show Answer ]
p => [  Answer:  B ]
strong => [ Explanation: ]
p => [   Sameer = 5X 
Anand=4X 
After 3 years 
&nbsp; &nbsp; &nbsp; &nbsp;=&gt;	(5X + 3) / (4X + 3) = 11/9 
&nbsp; &nbsp; &nbsp; &nbsp;=&gt;	45X +27 = 44 X + 33 
&nbsp; &nbsp; &nbsp; &nbsp; =&gt;	X=6 
Anand's age = 4 X 6 = 24 years ]
h2 => [ 21)Padmini is 40 years old and Krishna is 60 years old. How much years ago was the ratio of their ages was 3:5? ]
li => [ 20 ]
li => [ 10 ]
li => [ 40 ]
li => [ 30 ]
span => [ Show Answer ]
p => [  Answer:  B ]
strong => [ Explanation: ]
p => [  (40 - X )/(60 - X) = 3/5 
200 - 5 X = 180 - 3 X 
X= 10 years ]
h2 => [ Problems on clock ]
h2 => [ 22) Find the angle between min hand and hour hand of a clock. When time is 6:30? ]
li => [ 10 ]
li => [ 15 ]
li => [ 20 ]
li => [ 15 ]
span => [ Show Answer ]
p => [  Answer:  B ]
p => [  Explanation:   ]
p => [  Hour hand 
&nbsp; &nbsp; &nbsp; &nbsp;=6 + 30/60 
&nbsp; &nbsp; &nbsp; &nbsp;= 39/6 hours 
360o for 12 hours 
Xo for 39/6 hours 
So X = (360 X 39)/6 
&nbsp; &nbsp; &nbsp; &nbsp;=(39X5) 
&nbsp; &nbsp; &nbsp; &nbsp;= 195 
Min hand  
&nbsp; &nbsp; &nbsp;6X60=360+30 = 390 min 
&nbsp; &nbsp; &nbsp;360 o  for 60 min 
&nbsp; &nbsp; &nbsp;X o  for 390 min 
&nbsp; &nbsp; &nbsp;X= (360 X 30) / 60 
&nbsp; &nbsp; &nbsp;X = 180 
So 195 - 180 = 15 ]
h2 => [ Boats and streams ]
h2 => [ 23) A boy can row upstream 10 kmph and downstream 20 km/h. Find the rate in still water and the rate of current of man? ]
li => [ 5,15 ]
li => [ 15,5 ]
li => [ 24,36 ]
li => [ 36,24 ]
span => [ Show Answer ]
p => [  Answer:  B ]
strong => [ Explanation: ]
p => [  Downstream(a) = 20 kmph 
Upstream (b)= 10 kmph 
Boat's speed = (1X(a + b))/2 = (1 X 30)/2 
= 30/2 = 15 kmph 
Stream speed = (1X(a - b))/2 = (1 X 10)/2 
= 5 kmph ]
h2 => [ 24) The speed of the stream is 4 kmph and the speed of a boat is 13kmph in the still water. Then find the time taken by a boat to go 68 km downstream? ]
li => [ 2 ]
li => [ 3 ]
li => [ 4 ]
li => [ 5 ]
span => [ Show Answer ]
p => [  Answer:  C ]
strong => [ Explanation: ]
p => [  Downstream speed = speed of stream + speed of the boat 
= 4 + 13 
=17 kmph ]
p => [   Distance = 68 km 
Speed = 17 kmph
Time = distance / speed 
= 68/17 
= 4 ]
h2 => [ 25) A boat covers 40 km downstream and 20 km upstream in 5 hr each. Find the velocity of the current? ]
li => [ 1 ]
li => [ 2 ]
li => [ 3 ]
li => [ 4 ]
span => [ Show Answer ]
p => [  Answer:  B ]
strong => [ Explanation: ]
p => [  Downstream  
Distance = 40 km 
Time = 5 hr 
Speed = d/t = 40/5 
=8 kmph 
Upstream 
Distance = 20 kmph 
Time = 5 hr 
Speed = d/t = 20/5 
= 4kmph 
The velocity of current = (speed of downstream - speed of upstream)/2 
= (8 - 4)/2 = 2 kmph ]
h2 => [ 26) A boat takes 90 min less to travel 36 miles downstream than to travel the same distance upstream. If the speed of the boat is still water is 10 mphr the speed of the stream is? ]
li => [ 6 ]
li => [ 5 ]
li => [ 2 ]
li => [ 1 ]
span => [ Show Answer ]
p => [  Answer:  C ]
strong => [ Explanation: ]
p => [  Let x be the speed of the stream 
Downstream= 10+x 
Upstream = 10 -x 
36/(10+x) - 36/(10-x) = 90/60 
72x X 60 = 90(100 - x2) 
144x=300-3x2 
3x2 +144x-300=0 
X= -50 
or 
X=2 
The Speed of the stream is 2 mphr ]
h2 => [ Numbers ]
h2 => [ 27) (112 * 5^4) =? ]
li => [ 64000 ]
li => [ 70000 ]
li => [ 84000 ]
li => [ 90000 ]
span => [ Show Answer ]
p => [  Answer:  B ]
strong => [ Explanation: ]
p => [  (112	*5 4 ) = 112 x(10/2)^4=(112 x 10 4 )/2 4 =1120000/16= 70000 ]
h2 => [ 28) 1396*1396=? ]
li => [ 1951609 ]
li => [ 14625607 ]
li => [ 1951606 ]
li => [ 14625608 ]
span => [ Show Answer ]
p => [  Answer:  A ]
strong => [ Explanation: ]
p => [  1396*1396 = (1396) 2 
= (1400 - 4) 2 
=(1400) 2  + (4) 2  -(2 * 1400 * 4) 
`= 1960000 + 16 - 11200 
=1948816 ]
sup => [ 1793 ]
sup => [ 317 ]
sup => [ 491 ]
li => [ O ]
li => [ 2 ]
li => [ 3 ]
li => [ 5 ]
span => [ Show Answer ]
p => [  Answer:  A ]
strong => [ Explanation: ]
p => [  Last digit of (6374) 1793  = last digit of (4) 1793 
=last digit of [(4 2 ) 896  x 4] 
= last digit of (6 x 4) = 4 
Last digit of (625) 317  = last digit of (5) 317  = 5 
Last digit of (341) 491  = last digit of (1) 491  = 1 
Required digit = Unit digit of (4 x 5 x 1) = 0. ]
h2 => [ 30) What smallest number must be added to 1056 so that the sum is completely divisible by 23? ]
li => [ 2 ]
li => [ 3 ]
li => [ 4 ]
li => [ 5 ]
span => [ Show Answer ]
p => [  Answer:  A ]
strong => [ Explanation: ]
p => [ (1056/23) rem. is 2 ]
h2 => [ True Discount ]
h2 => [ 31) A man purchased a cow of Rs. 3000 and then sold it on the same day for Rs. 3600, allowing the buyer a credit for 2 years. If a man take 10% rate of interest per annum, then what is the profit rate? ]
li => [ 0% ]
li => [ 5% ]
li => [ 7.5% ]
li => [ 10.0% ]
span => [ Show Answer ]
p => [  Answer:  A ]
strong => [ Explanation: ]
p => [  Cost price = Rs. 3000. 
Sale price = (3600 * 100)/(100 + (10 * 2))	= Rs. 3000. 
Gain = 0%. ]
h2 => [ 32) The true discount on Rs. 2562 for 4 months or (1/3 year) hence is Rs. 122. The rate percent is: ]
li => [ 12.5% ]
li => [ 13.5% ]
li => [ 14% ]
li => [ 15% ]
span => [ Show Answer ]
p => [  Answer:  D ]
strong => [ Explanation: ]
p => [  P.W. = Rs. (2562 - 122) = Rs. 2440. 
∴ S.I. on Rs. 2440 for 4 months is Rs. 122. 
Rate = (100 * 122 * 12 )/(2440 * 4)= 15 % ]
h2 => [ Verbal ]
p => [  Directions:  Choose the word which is opposite in meaning to the given word. ]
h2 => [ 1. ABOMINATE  ]
li => [ loathe ]
li => [ despise ]
li => [ adore ]
li => [ abhor ]
li => [ attach ]
span => [ Show Answer ]
p => [  Answer:  c ]
h2 => [ 2. OBSEQUIOUS  ]
li => [ servile/li&gt;
 ]
li => [ first/li&gt;
 ]
li => [ fawning/li&gt;
 ]
li => [ supercilious/li&gt;
 ]
li => [ improper ]
span => [ Show Answer ]
p => [  Answer:  d ]
h2 => [ 3. OROTUND  ]
li => [ not resonant ]
li => [ not reddish ]
li => [ not eager ]
li => [ pompous ]
li => [ loud ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 4. RECANT ]
li => [ entangle ]
li => [ rescue ]
li => [ fail ]
li => [ assert ]
li => [ predict ]
span => [ Show Answer ]
p => [  Answer:  d ]
h2 => [ 5. UPBRAID  ]
li => [ defer ]
li => [ vacillate ]
li => [ sever ]
li => [ conjoin ]
li => [ laud ]
span => [ Show Answer ]
p => [  Answer:  e ]
h2 => [ 6. PLENITUDE ]
li => [ luxury ]
li => [ magnificence ]
li => [ richness ]
li => [ contentment ]
li => [ scarcity ]
span => [ Show Answer ]
p => [  Answer:  e ]
h2 => [ 7. SCURRILOUS ]
li => [ decent ]
li => [ savage ]
li => [ major ]
li => [ volatile ]
li => [ scabby ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 8. FULMINATION ]
li => [ repetition ]
li => [ praise ]
li => [ escape ]
li => [ ratification ]
li => [ addition ]
span => [ Show Answer ]
p => [  Answer:  b ]
h2 => [ 9. DISTEND ]
li => [ deteriorate ]
li => [ weaken ]
li => [ constrict ]
li => [ concentrate ]
li => [ fold ]
span => [ Show Answer ]
p => [  Answer:  c ]
h2 => [ 10. TOUT ]
li => [ cast aspersions on ]
li => [ deny the relevance of ]
li => [ placate ]
li => [ withhold consent ]
li => [ misrepresent ]
p => [  Direction:  Select the word or phrase that is most nearly similar in desiring to the word. ]
h2 => [ 1. Luxuriant ]
li => [ Beautiful ]
li => [ Luxurious ]
li => [ Abundant ]
li => [ Lovely ]
span => [ Show Answer ]
p => [  Answer:  c ]
h2 => [ 2. Memorable ]
li => [ Memorial ]
li => [ worth remembering ]
li => [ mending ]
li => [ Striking ]
span => [ Show Answer ]
p => [  Answer:  b ]
h2 => [ 3. Officious ]
li => [ concerning office ]
li => [ legal ]
li => [ interfering ]
li => [ Permissible ]
span => [ Show Answer ]
p => [  Answer:  c ]
h2 => [ 4. Opulous ]
li => [ Popular ]
li => [ Respectful ]
li => [ Populated (thickly) ]
li => [ hard working ]
span => [ Show Answer ]
p => [  Answer:  c ]
h2 => [ 5. Vocation ]
li => [ Holiday ]
li => [ Occupation ]
li => [ break-up ]
li => [ virtue ]
span => [ Show Answer ]
p => [  Answer:  b ]
h2 => [ 6. Illegible ]
li => [ Fit ]
li => [ Illegal ]
li => [ not readable ]
li => [ elective ]
span => [ Show Answer ]
p => [  Answer:  c ]
h2 => [ 7. Illicit ]
li => [ Illegal ]
li => [ Draw ]
li => [ Differ ]
li => [ postpone ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ 8. Defer ]
li => [ Differ ]
li => [ Respect ]
li => [ Postpone ]
li => [ disagree ]
span => [ Show Answer ]
p => [  Answer:  c ]
h2 => [ 9. Proscribe ]
li => [ Fix ]
li => [ Order ]
li => [ prohibit sale and publication ]
li => [ continue the use of ]
span => [ Show Answer ]
p => [  Answer:  c ]
h2 => [ 10. Imperious ]
li => [ Proud ]
li => [ Temper ]
li => [ Tamper ]
li => [ distant ]
span => [ Show Answer ]
p => [  Answer:  a ]
h2 => [ Reasoning ]
h2 => [ 1. X and Y are brother and sister. C and D are wife and husband, X is the son of C. F is the sister of D. How is Y related to F? ]
li => [ Y is the son of D ]
li => [ Y is the daughter of D ]
li => [ Y is the sister of D ]
li => [ Y is the brother of D ]
span => [ Show Answer ]
p => [  Answer:  B ]
strong => [ Explanation: ]
p => [  F is the sister of D and Y is the niece of F. 
Family Tree 
 ]
h2 => [ 2. A man, a lady told his father is her mother's uncle. How it's the man related to the lady? ]
li => [ Father ]
li => [ Brother  ]
li => [ Uncle ]
li => [ Son ]
span => [ Show Answer ]
p => [  Answer:  C ]
strong => [ Explanation: ]
p => [  Mother's Uncle = Grandfather 
Grandfather's son = Uncle 
The man is an uncle to the lady. 
Family Tree 
 ]
h2 => [ 3. Pointing to Manju, Raju said, "The son of her solely brother is that the brother of my mate." however is Manju associated with Raju? ]
li => [ Mother's sister ]
li => [ Grandmother ]
li => [ Mother-in-law ]
li => [ Sister of father-in-law ]
span => [ Show Answer ]
p => [  Answer:  D ]
strong => [ Explanation: ]
p => [  Brother of Raju's wife- Raju's brother-in-law;  
Son of Manju's brother is brother-in-law of Raju. 
So Manju's brother is Raju's father-in-law 
ie, Manju is the sister of Raju's father-in-law. ]
h2 => [ 4. A man to her husband, a woman said, "His brother's father is the only son of my grandfather." How is the woman related to that man? ]
li => [ Mother ]
li => [ Aunt ]
li => [ Sister ]
li => [ Daughter ]
span => [ Show Answer ]
p => [  Answer:  C ]
strong => [ Explanation: ]
p => [  Only son of her grandfather - her father; 
Man's brother's father- man's father.  
So, man's father is her father i.e. 
She is the man's sister. ]
h2 => [ 5. How is sita's mother's mother's daughter-in-law's daughter related to sita? ]
li => [ Sister ]
li => [ Cousin ]
li => [ Mother ]
li => [ Aunt ]
span => [ Show Answer ]
p => [  Answer:  B ]
strong => [ Explanation: ]
p => [ Mother's mother- grandmother; grandmother's daughter-in- law's daughter- grandmother's son's daughter- sita's cousin. ]
h2 => [ 6. A is the husband of B. E is the daughter of C. A is the father of C. How is B related to E? ]
li => [ Grandmother ]
li => [ Grandmother Mother ]
li => [ Aunt ]
li => [ Cousin ]
span => [ Show Answer ]
p => [  Answer:  A ]
strong => [ Explanation: ]
p => [  Couples A-B 
A is the father of C 
C's daughter is E. 
So, E's grandmother is B. ]
h2 => [ 7. How many points will be on the opposite side to the side which contains 2 points? ]
li => [ 1 ]
li => [ 5 ]
li => [ 4 ]
li => [ 6 ]
span => [ Show Answer ]
p => [  Answer:  D ]
strong => [ Explanation: ]
p => [ First two positions of the dice one common face containing 5 are same. Therefore the face opposite to the face which contains 2 points, will include 6 points. ]
h2 => [ 8. The four positions of a dice given below, find the color which is opposite side to yellow? ]
li => [ Violet ]
li => [ Red ]
li => [ Rose ]
li => [ Blue ]
span => [ Show Answer ]
p => [  Answer:  A ]
strong => [ Explanation: ]
p => [ Four colours adjacent to yellow are orange, blue, red and rose. Hence violet will be opposite to yellow. ]
h2 => [ Group discussion ]
p => [ The Group is the set or collection of individuals who frequently interact with each other and also work together to achieve a common set of goal.  ]
p => [ The Discussion is the process where two or more group of people exchange some information or views in a face to face situation to achieve some goals. ]
p => [ Group discussion is the communicative situation that allows it's all participants to share their views and ideas with each other. It is a systematic exchange of information, views about some topic, problem, issues, or situations to achieve some goals. The company tests the ability of the candidate's to express their thoughts in a group. The topic of discussion is generally provided by an interviewer or a group of the interviewer. ]
strong => [ Features of group discussion: ]
li => [ The Topic may be given to judge your speaking talent. ]
li => [ Discussion revolves around a specific subject. ]
li => [ The examiner does not interpret after he announced the topic. ]
li => [ Maintain cordiality and free expression of thoughts and opinion. ]
strong => [ The ideal GD process has been described below: ]
li => [ You will sit in a room with a minimum of 2 participants. ]
li => [ You will be judged by an interviewer. ]
li => [ You will be given a topic by the interviewer. ]
li => [ You will be given a time slot to think and express your points. ]
strong => [ What not to do during GD: ]
li => [ Do not use any abusing language. ]
li => [ Avoid negative body language. ]
li => [ Do not shout. ]
li => [ Avoid informal words and negative gestures. ]
li => [ Nervousness. ]
strong => [ What to do during GD: ]
li => [ Speak politely. ]
li => [ Respect to every member in group discussion. ]
li => [ Be a good listener. ]
li => [ Show your positive attitude. ]
li => [ Clear with your thoughts. ]
strong => [ Benefits in group discussion: ]
li => [ Stimulation of thinking expressed in a new way. ]
li => [ Expansion of knowledge. ]
li => [ Understanding your strength and weakness. ]
li => [ Your true personality is acknowledged and qualities of leadership crystallize. ]
h2 => [ Technical Round ]
strong => [ Networking ]
h2 => [ 1) What do you mean by DNS? ]
p => [  The  Domain Name System (DNS)  translates internet domain and host name to IP addresses and IP addresses to internet domain name and host name. ]
h2 => [ 2) What do you mean by bandwidth? ]
p => [ Bandwidth is the capacity of the wire or wireless network communications link to transmit the maximum amount of data from the one place to another over the computer network or internet connection in a given amount of time. ]
h2 => [ 3) Who is the father of PHP? ]
p => [  Father of PHP is  Rasmus lerdorf . ]
h2 => [ 4) Explain the difference between $name and $$name? ]
p => [ $name is a variable where as $$name is reference variable. ]
p => [  For example , $name= Arpit and $$name= Bhardwaj so $arpit value is Bhardwaj ]
h2 => [ 5) What do you mean by normalization? ]
p => [ Normalization is a method to remove all the anomalies and bring the database to a consistent state. It is a process of organizing the data into the database. ]
h2 => [ 6) Explain the difference between negative testing and positive testing? ]
p => [  Negative test  - It is when a tester puts an invalid input and receives an errors. ]
p => [  Positive test  - It is when a tester puts a valid input and expect some actions to be completed in accordance with the specification. ]
h2 => [ 7) Explain the Structural difference between bitmap and B-tree index? ]
strong => [ B-tree ]
p => [ B-tree is made up with branch nodes and the leaf nodes. Branch nodes holds prefix key value with the link of leaf nodes. The leaf nodes contain the indexed value and rowed. ]
strong => [ Bitmap ]
p => [ It consists bits for every single distinct value. It uses a string of bits to quickly locate rows in to the table. It is used to index low cardinality columns. ]
h2 => [ 8) What are the steps in designing? ]
li => [ project plan ]
li => [ requirements ]
li => [ design ]
li => [ coding ]
li => [ testing ]
li => [ recoding and design ]
li => [ development ]
li => [ maintenance ]
h2 => [ 9) What do you mean by polymorphism? ]
p => [ Polymorphism is the ability of the message to be displayed in more than one form it is the important feature of object oriented programming. ]
strong => [ There are 2 type of polymorphism: ]
li => [ Compile time polymorphism is achieved by function overloading or operator overloading ]
li => [ Run time polymorphism is achieved by function overriding ]
h2 => [ 10) What are different storage classes in C language? ]
p => [ There are 4 type of storage classes in C language which are as follows: ]
li => [ Extern ]
li => [ Register ]
li => [ Auto ]
li => [ Static ]
h2 => [ 11) Can we store multiple data types in System.Array? ]
p => [ No, we cannot store multiple data types in System.Array. ]
h2 => [ 12) Difference between structure and class? ]
strong => [ Class: ]
li => [ Class keyword is used. ]
li => [ Access specifier is private by default. ]
li => [ Its object is created on heap memory. ]
li => [ The variable of a member of class can be initialized directly. ]
strong => [ Structure: ]
li => [ Struct keyword is used. ]
li => [ Access specifier id public by default. ]
li => [ Its object is created on stack memory. ]
li => [ The variable of a member of structure cannot be initialized directly. ]
h2 => [ 13) What do you mean by daemon? ]
p => [ It is the program that runs in the background without user's interaction. A daemon runs in a multitasking OS like UNIX. It is initiated and controlled by special programs. ]
h2 => [ 14) What do you mean by device queue? ]
p => [ A list of processes waiting for the particular input/output device is known as device queue. ]
h2 => [ 15) What is Piggy backing? ]
p => [ Piggy backing refers to the situation where an authorized party gains access to some system in connection with an authorized party. This can happen in many ways, including piggybacking on public wireless networks and piggybacking into a password-protected system.  ]
h2 => [ 16) What is Beaconing? ]
p => [ Beaconing is the process that allows the network to self-repair network problems. The stations on the network notify to the other stations that are on the ring when they are not receiving the transmissions. It is used in token ring and FDDI networks. ]
h2 => [ 17) Write the minimum and maximum length of the header in the TCP segment and IP datagram? ]
p => [ The minimum length is 20 bytes and maximum length is 60 bytes. ]
h2 => [ 18) Name the factors which affect the reliability of the network? ]
li => [ Frequency of the failure  ]
li => [ Recovery time of the network after a failure ]
h2 => [ 19) Find the Fibonacci series of nth number? ]
strong => [ In C Programming - ]
strong => [ In Java Programming - ]
h2 => [ 20) What is the use of IP address? ]
p => [ An Internet Protocol address is a numerical label assigned to each device (e.g., computer, printer) which participating in the computer network that uses the Internet Protocol for communication. An Internet Protocol address serves two principal functions: host or network interface identification and location addressing. ]
h2 => [ 21) Write code to sum 2 integers but you can't use the a+b method, you have to use either ++ or --. How you will handle negative numbers. ]
h2 => [ 22) Write a code for printing reverse sentence? ]
h2 => [ 23) Given the string as input, return the list of all the patterns possible: ]
p => [ '1': ['A','B','C'] ]
p => [ '2':['D','E'] ]
p => [ '3':['X'] ]
p => [ '4':['P','Q'] ]
p => [ Example if input is '123', then output should be [ADP,ADQ,AEP,AEQ,BDP,BDQ,BEP,BEQ,CDP,CDQ,CEP,CEQ,XP,XQ] ]
h2 => [ h3) Find the sub string from a given string and replace it with another string? ]
h2 => [ HR Round ]
h2 => [ 1) Why should I hire you? ]
strong => [ In reality, you're answering for this question the entire time you?re being interviewed by the interviewer. But, if you hear this question directly from the interviewer, this one is easy to answer. ]
li => [ Tell them about how your history and work experience makes you an ideal candidate. ]
li => [  Tell about the skills, abilities, and knowledge you have that is either directly applicable to the job, or transferable in some way. ]
li => [  Tell the interviewer that you want to make the job easier by taking on as much responsibility as possible. ]
p => [ Before the interview, you should research the role you do in the company. Have responses that directly respond to how you'd be the best candidate to do that job. ]
h2 => [ 2) Tell me something about yourself? ]
strong => [ a) If you are a fresher ]
p => [ You have to tell your name, highest qualification, secured %, place (where u did), schooling &amp; personal details (family members etc.)  ]
strong => [ b) If you are experienced person ]
p => [ u have to tell your name, designation, your present the company, location, how many years of experience, highest qualification and u can tell your Achievements or projects. ]
h2 => [ 3) Give your idea for an ideal company? ]
p => [ Do not go so much long, it might give an impression that you are too demanding, some of the answers could be: ]
li => [ An ideal company provides maximum opportunities for the growth of employees.  ]
li => [ They provide flexible and comfortable work environment, so that employees can perform their best and work towards company benefit. ]
li => [ A company that encourages learning  ]
li => [ A company that encourages open culture ]
h2 => [ 4) In your previous job tell US concerning a number of your achievements? ]
li => [ Talk about your professional achievements if you were recognised as a high performer or you got good feedback from your manager ]
li => [ You can also discuss you annual ratings ]
h2 => [ 5) From whom you has inspired in your life and why? ]
p => [ There are many people that inspire me. I believe in learning from everyone. Every person has some unique or special qualities that can inspire to other person. One has to explore and extract those qualities from everybody. ]
h2 => [ 6) Explain the toughest decision you ever had to make? ]
p => [ Explain why the choice was tough for you, the method you followed in reaching it and therefore the resolute or effective method you carried it out. ]
h2 => [ You may also like: ]
a => [ Java Interview Questions ]
a => [ SQL Interview Questions ]
a => [ Python Interview Questions ]
a => [ JavaScript Interview Questions ]
a => [ Angular Interview Questions ]
a => [ Selenium Interview Questions ]
a => [ Spring Boot Interview Questions ]
a => [ HR Interview Questions ]
a => [ C Programming Interview Questions ]
a => [ C++ Interview Questions ]
a => [ Data Structure Interview Questions ]
a => [ DBMS Interview Questions ]
a => [ HTML Interview Questions ]
a => [ IAS Interview Questions ]
a => [ Manual Testing Interview Questions ]
a => [ OOPs Interview Questions ]
a => [ .Net Interview Questions ]
a => [ C# Interview Questions ]
a => [ ReactJS Interview Questions ]
a => [ Networking Interview Questions ]
a => [ PHP Interview Questions ]
a => [ CSS Interview Questions ]
a => [ Node.js Interview Questions ]
a => [ Spring Interview Questions ]
a => [ Hibernate Interview Questions ]
a => [ AWS Interview Questions ]
a => [ Accounting Interview Questions ]
h2 => [ Learn Latest Tutorials ]
p => [ Splunk ]
p => [ SPSS ]
p => [ Swagger ]
p => [ Transact-SQL ]
p => [ Tumblr ]
p => [ ReactJS ]
p => [ Regex ]
p => [ Reinforcement Learning ]
p => [ R Programming ]
p => [ RxJS ]
p => [ React Native ]
p => [ Python Design Patterns ]
p => [ Python Pillow ]
p => [ Python Turtle ]
p => [ Keras ]
h2 => [ Preparation ]
p => [ Aptitude ]
p => [ Reasoning ]
p => [ Verbal Ability ]
p => [ Interview Questions ]
p => [ Company Questions ]
h2 => [ Trending Technologies ]
p => [ Artificial Intelligence ]
p => [ AWS ]
p => [ Selenium ]
p => [ Cloud Computing ]
p => [ Hadoop ]
p => [ ReactJS ]
p => [ Data Science ]
p => [ Angular 7 ]
p => [ Blockchain ]
p => [ Git ]
p => [ Machine Learning ]
p => [ DevOps ]
h2 => [ B.Tech / MCA ]
p => [ DBMS ]
p => [ Data Structures ]
p => [ DAA ]
p => [ Operating System ]
p => [ Computer Network ]
p => [ Compiler Design ]
p => [ Computer Organization ]
p => [ Discrete Mathematics ]
p => [ Ethical Hacking ]
p => [ Computer Graphics ]
p => [ Software Engineering ]
p => [ Web Technology ]
p => [ Cyber Security ]
p => [ Automata ]
p => [ C Programming ]
p => [ C++ ]
p => [ Java ]
p => [ .Net ]
p => [ Python ]
p => [ Programs ]
p => [ Control System ]
p => [ Data Mining ]
p => [ Data Warehouse ]
