deploy.ant.properties.file=/home/irfan/.netbeans/8.2/tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/irfan/.netbeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/usr/local/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/usr/local/apache-tomcat-8.0.27:base=apache-tomcat-8.0.27.0_base
j2ee.server.middleware=/home/irfan/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/irfan/.netbeans/8.2/build.properties
